~%2F.Rprofile="31BD50C"
~%2FDesktop%2FPlotPTRSA.m="CBA2AB0C"
~%2FDesktop%2FtoolAgrJPD.R="D6E36075"
~%2FDocuments%2Fwork%2FADVANCE_Synthesis%2FFig2_3_SectoralIndicators_barplots.R="5D5E2F90"
~%2FDocuments%2Fwork%2FADVANCE_Synthesis%2FFig2_3_SectoralIndicators_barplots_rev.R="7576E0F4"
~%2FDocuments%2Fwork%2Fcompare_scenarios_plot_development%2FREADME.md="7204901E"
~%2FDocuments%2Fwork%2Fcompare_scenarios_plot_development%2Fcompare_Scenarios_plot_development.Rmd="97ADE04B"
~%2FDocuments%2Fwork%2Flibraries%2Fgit%2Flucode%2FR%2Fmergestatistics.R="BFF48406"
~%2FDocuments%2Fwork%2Flibraries%2Fgit%2Flucode%2FR%2Frunstatistics.R="F3843D9C"
~%2FDocuments%2Fwork%2Flibraries%2Fgit%2Fmagclass%2FR%2Fwrite.reportProject.R="5C1B9813"
~%2FDocuments%2Fwork%2Flibraries%2Fgit%2Fmip%2FR%2FmipBarDiscX.R="4993D7A9"
~%2FDocuments%2Fwork%2Flibraries%2Fgit%2Fmip%2FR%2FmipBarYearData.R="11B707D7"
~%2FDocuments%2Fwork%2Flibraries%2Flucode%2FR%2FbuildLibrary.R="9F73DEB9"
~%2FDocuments%2Fwork%2Flibraries%2Fmagclass%2Ftests%2Ftestthat%2Ftest-readwritemagpie.R="F3E463BB"
~%2FDocuments%2Fwork%2Flibraries%2Fmagpie4%2Ftests%2Ftestthat%2Ftest-output.R="32C0CE60"
~%2FDocuments%2Fwork%2Flibraries%2Fmip%2Finst%2Fextdata%2Fplotstyle.csv="ED4B2CBC"
~%2FDocuments%2Fwork%2Flibraries%2Fmoinput%2FR%2FcalcIO.R="90F13FD5"
~%2FDocuments%2Fwork%2Flibraries%2Fmoinput%2FR%2FcalcPE.R="18AC0FB6"
~%2FDocuments%2Fwork%2Flibraries%2Fmoinput%2FR%2FcalcPopulation.R="D2317FEE"
~%2FDocuments%2Fwork%2Flibraries%2Fmoinput%2FR%2FcalcPopulationFuture.R="A8E0A738"
~%2FDocuments%2Fwork%2Flibraries%2Fmoinput%2FR%2FconvertSSP.R="285793C5"
~%2FDocuments%2Fwork%2Flibraries%2Fmoinput%2FR%2FreadSSP.R="1E2D59DC"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FDESCRIPTION="D9D75C"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FNAMESPACE="D66AF676"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FcalcNetTrade.R="55DF257"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FcalcPrice.R="4C8208AF"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FcompareScenarios.R="30970F7F"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FconvGDX2MIF.R="6926F834"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FreadFE.R="83A4D0A3"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FreportCapitalStock.R="BA90577E"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FreportCharts.R="313F680F"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FreportCrossVariables.R="E8386B"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FreportDiagnosis.R="CAA3FB2C"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FreportEmi.R="FE3C40B"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FreportFE.R="28B719CA"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FreportLCOE.R="F72688BA"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FreportMacroEconomy.R="347F2CC1"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FreportPE.R="8EA71D04"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FreportPrices.R="77BCE006"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FreportTax.R="88300A7E"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FreportTechnology.R="F65BC23"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FrunParallelTests.R="12C4112D"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FvalidationREMIND.R="8A67B3F6"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2FR%2FvalidationSummary.R="D5A71B61"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2Ftests%2Ftestthat%2Ftest-convGDX2mif.R="87EF85F7"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2Ftests%2Ftestthat%2Ftest-convGDX2mif_mac.R="661C434E"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2Ftests%2Ftestthat.R="87049291"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2Fvignettes%2FREMIND_summary.Rmd="FC177B2C"
~%2FDocuments%2Fwork%2Flibraries%2Fremind%2Fvignettes%2Fremind_summary.Rmd="3F35D48E"
~%2FDocuments%2Fwork%2Flibraries%2Ftest.csv="8C1B83FA"
~%2FDocuments%2Fwork%2Fremind%2Fplot_model_comp%2FADVANCE_Synthesis%2FFig2_3_SectoralIndicators_barplots.R="111E3D33"
~%2FDocuments%2Fwork%2Fremind%2Fplot_model_comp%2FADVANCE_Synthesis%2Ffunctions%2Fcompute_confidence_interval.R="57E11E5F"
~%2FDocuments%2Fwork%2Fremind%2Fplot_model_comp%2FADVANCE_Synthesis%2Ffunctions%2Fplot.discreteX.crossbar.points.R="18FDEFF0"
~%2FDocuments%2Fwork%2Fremind%2Fplot_model_comp%2FADVANCE_WP6%2FprocessData.R="4B5DFDB7"
~%2FDocuments%2Fwork%2Fremind%2Fplot_model_comp%2FADVANCE_WP6%2Frun_multivar_WP6.R="E2454652"
~%2FDocuments%2Fwork%2Fremind%2Ftrunk%2Fscripts%2Foutput%2Fsingle%2FvalidationSummary.R="7941CBA8"
~%2FDownloads%2FLATEX%20template.tex="7DCC64D0"
~%2FDownloads%2FLATEXtemplate.tex="7CBA78E6"
~%2FDropbox%2Fbge.R="DFD16DDB"
~%2FDropbox%2FcompareScenarios.R="E5F583DA"
~%2FDropbox%2Fwork%2FPhD%2FLATEXtemplate.tex="4B9CDC80"
~%2FDropbox%2Fwork%2FPhD%2Fplots.R="16F8A648"
~%2FDropbox%2Fwork%2Fjesscdr.R="8FFFFAF7"
~%2Figdx_command.R="86970A10"
~%2FownCloud%2Fwork%2FPhD%2Felsarticle-template%2Felsarticle-template.tex="254FA2BE"
~%2FownCloud%2Fwork%2FPhD%2Felsarticle-template%2Fmybibfile2.bib="60769735"
~%2FownCloud%2Fwork%2FPhD%2Fplot_for_anastasis-paper.R="F9C10C55"
~%2FownCloud%2Fwork%2FPhD%2Fstochpaper%2Fmagpie4.tex="F363AF6"
~%2FownCloud%2Fwork%2FcompareScenarios.R="E8C758CE"
~%2FownCloud%2Fwork%2Findicators2.R="695850F7"
~%2FownCloud%2Fwork%2Findicators2.Rhistory="77E493D6"
~%2FownCloud%2Fwork%2FreportFE.R="2E0746FE"
