addpath ..\..\Core\Scripts
addpath ..\..\Core\PlotSettings
addpath ..\..\Core\Scripts\NotBoxPlot
addpath ..\..\Core\Scripts\NaN_Toolbox

ModScen15C = {
    'AIM 2.0|SSP1-19'
    'AIM 2.0|SSP2-19'
%    'GCAM 4.2|SSP1-19'
%    'GCAM 4.2|SSP2-19'
    'IMAGE 2.4|SSP1-19'
%    'IMAGE 2.4|SSP2-19'
    'MESSAGE-GLOBIOM 1.0|SSP1-19'
    'MESSAGE-GLOBIOM 1.0|SSP2-19'
    'REMIND-MAgPIE 1.5|SSP1-19'
    'REMIND-MAgPIE 1.5|SSP2-19'
%    'WITCH-GLOBIOM 3.1|SSP1-19'
             } ;

ModScen2C = {
    'AIM 2.0|SSP1-26'
    'AIM 2.0|SSP2-26'
%    'GCAM 4.2|SSP1-26'
%    'GCAM 4.2|SSP2-26'
    'IMAGE 2.4|SSP1-26'
    'IMAGE 2.4|SSP2-26'
    'MESSAGE-GLOBIOM 1.0|SSP1-26'
    'MESSAGE-GLOBIOM 1.0|SSP2-26'
    'REMIND-MAgPIE 1.5|SSP1-26'
    'REMIND-MAgPIE 1.5|SSP2-26'
%    'WITCH-GLOBIOM 2014|SSP1-26'
%    'WITCH-GLOBIOM 2014|SSP2-26'
         } ;

indMS15 = get_indices(data_content.MODEL_SCENARIO,ModScen15C) ;     
indMS2  = get_indices(data_content.MODEL_SCENARIO,ModScen2C) ;     
     
iWorld = strmatch('World',data_content.REGION) ;
i2010 = strmatch('2010',data_content.PERIOD)  ; 
i2020 = strmatch('2020',data_content.PERIOD)  ; 
year = [2010:10:2100] ;
indyear = [2:2:20] ; 
year100 = [2010:2100] ; 

%% Electrification
iVarER =strmatch('Final Energy|Electrification',data_content.VARIABLE) ;
indLER = data_indices(:,iWorld,iVarER) ; 

%Logistic growth: 
%ER = c + (ERmax - c)/(1+exp(-g(t-tw))) 

%ERmax = [0.5:0.1:1] ;  %Max electrification rate - scenario range 0.5-0.8
ERmax = [0.5:0.1:0.9] ;  %Max electrification rate - scenario range 0.5-0.8
nER = length(ERmax) ; 
halftime = [15:-1.25:10] ;  %needs to have same length as ERmax
g = 1./halftime ;
%g(1,:) = 1/10 ; 
%g(3,:) = 1/20 ;
tw = ones(1,nER)*2040 ; 
ER10 = mean(data_array(indLER(indMS2),i2010)) ; 
ER20 = mean(data_array(indLER(indMS2),i2020)) ; 
c = ER20-(ERmax-ER20).*exp(g.*(2020-tw)) ;

ER = zeros(nER,length(year100)) ; 
%ER = zeros(nER*size(g,1),length(year100)) ; 
%for ig = 1:size(g,1)
for iER = 1:nER
    ER(iER,:) = (ERmax(iER)-c(iER))./(1+exp(-g(iER)*(year100-tw(iER)))) + c(iER) ;   
    ER(iER,1:10) = [1:-0.1:0.1]*ER10 + [0:0.1:0.9]*ER20 ;  
end

figure(1) 
plot(year,data_array(indLER(indMS2(1)),indyear)','b-')
hold on
plot(year,data_array(indLER(indMS15(2)),indyear)','r-')
plot(year100,ER(1,:),'k-','linewidth',2)
legend('SSP 2?C','SSP 1.5?C','Sensitivity',2) ;
plot(year,data_array(indLER(indMS2),indyear)','b-')
plot(year,data_array(indLER(indMS15),indyear)','r-')
%plot(year100,ER(nER+1:2*nER,:),'k-','linewidth',2)
%plot(year100,ER,'k:','linewidth',1)
plot(year100,ER,'k-','linewidth',2)
axis([2010 2100 0 1])
ylabel('Electrification Rate','FontSize',18)
set(gca,'FontSize',14) 
hold off

print('-dpng','Fig4_Electrification')
print('-dpdf','Fig4_Electrification')

%% Final energy

iVarFE =strmatch('Final Energy',data_content.VARIABLE,'exact') ;
indLFE = data_indices(:,iWorld,iVarFE) ; 
iVarY =strmatch('GDP|PPP',data_content.VARIABLE,'exact') ;
indLY = data_indices(:,iWorld,iVarY) ; 
iVarEI =strmatch('Final Energy|EI',data_content.VARIABLE,'exact') ;
indLEI = data_indices(:,iWorld,iVarEI) ; 

%diminishing growth: 
%FE = FE0 * exp((a/(b+t)-g)*t) 

%energy intensity
%constant growth rate
%gEI = log(5./[1.25 1 0.75 0.5 0.25])/80 ; %EI improvements 2020 (5 MJ/$) to 2100 ([1.25 1 0.75 0.5 0.25] MJ/$)
%bEI = [400 380 360 340 320] ;
%bEI = [300 300 300 300 300] ;
%bEI = [80 80 80 80 80] ;
%bEI = [40 40 40 80/3 20] ;
bEI = [60 40 80/3 20] ;

%GDP growth [SSP1 SSP2]
%b = [100 120] ; %after 100 / 120 years, GDP growth rate halfs. Shorter half time in SSP1 due to declining pop
b = 40 ; %reduce growth rate by a factor 3
%Initial growth rate
%a = [0.045 0.04] ; %higher growth in the beginning in SSP1
a = 0.04 ; 
nY = length(a) ; 

%GCAM double-counts Non-Energy use? Shows different values. Remove from mean
GCAM2 = {    'GCAM 4.2|SSP1-26'
             'GCAM 4.2|SSP2-26'} ; 
indGCAM2 = get_indices(data_content.MODEL_SCENARIO,GCAM2) ; 

FE10 = mean(data_array(indLFE(setdiff(indMS2,indGCAM2)),i2010)) ; 
FE20 = mean(data_array(indLFE(setdiff(indMS2,indGCAM2)),i2020)) ; 
Y10 = mean(data_array(indLY(indMS2),i2010)) ; 
Y20 = mean(data_array(indLY(indMS2),i2020)) ; 
EI10 = mean(data_array(indLEI(setdiff(indMS2,indGCAM2)),i2010)) ; 
EI20 = mean(data_array(indLEI(setdiff(indMS2,indGCAM2)),i2020)) ; 

%declining growth rate by factor 1.5 from 2020 to 2100 
%gEI = log(EI20*1000./[1.25 1 0.75 0.5 0.25])/80 ; %EI improvements 2020 (4.1 MJ/$) to 2100 ([1.25 1 0.75 0.5 0.25] MJ/$)
%correct for cumulation
clear tcor
for iEI = 1:length(bEI)
    tcor(iEI) = sum(1./(1+[1:year100(end)-2020]/bEI(iEI))) ;
end
gEI = log(EI20*1000./[1 0.75 0.55 0.35])./tcor ; %EI improvements 2020 (4.1 MJ/$) to 2100 ([1.25 1 0.75 0.5 0.25] MJ/$)
%gEI = log(EI20*1000./[1.25 1 0.75 0.5 0.25])/tcor ; %EI improvements 2020 (4.1 MJ/$) to 2100 ([1.25 1 0.75 0.5 0.25] MJ/$)
nEI = length(gEI) ;

FE = zeros(nEI*nY,length(year100)) ; 
Y  = zeros(nY,length(year100)) ; 
EI = zeros(nEI,length(year100)) ; 
for iY = 1:nY
%    Y(iY,:) = Y20 * exp(a(iY)./(1+((year100-2020)./b(iY)).^0.5).*(year100-2020)) ;  
%    Y(iY,:) = Y20 * exp(a(iY)./(1+((year100-2020)./b(iY))).*(year100-2020)) ;  
    Y(iY,1:11) = [1:-0.1:0]*Y10 + [0:0.1:1]*Y20 ;  
    for iYear = 12:length(year100)
        Y(iY,iYear) = Y(iY,iYear-1) * exp(a(iY)./(1+((year100(iYear)-2020)./b(iY)))) ; 
    end
for iEI = 1:nEI
%    EI(iEI,:) = EI20 * exp(-1.5*gEI(iEI).*bEI(iEI)./(bEI(iEI)+year100-2020).*(year100-2020)) ;   
    EI(iEI,1:11) = [1:-0.1:0]*EI10 + [0:0.1:1]*EI20 ;      
    for iYear = 12:length(year100) 
       EI(iEI,iYear) = EI(iEI,iYear-1) * exp(-gEI(iEI).*bEI(iEI)./(bEI(iEI)+year100(iYear)-2020)) ;  
    end
%    FE((iY-1)*nEI+iEI,:) = FE20 * exp((a(iY).*b(iY)./(b(iY)+year100-2020)-1.5*gEI(iEI).*bEI(iEI)./(bEI(iEI)+year100-2020)).*(year100-2020)) ;   
    FE((iY-1)*nEI+iEI,:) = Y(iY,:).*EI(iEI,:) ;   
    FE((iY-1)*nEI+iEI,1:10) = [1:-0.1:0.1]*FE10 + [0:0.1:0.9]*FE20 ;  
end
end

figure(2) 
plot(year,data_array(indLFE(indMS2(1)),indyear)','b-')
hold on
plot(year,data_array(indLFE(indMS15(2)),indyear)','r-')
plot(year100,FE(1,:),'k-','linewidth',2)
legend('SSP 2?C','SSP 1.5?C','Sensitivity',2) ;
plot(year,data_array(indLFE(indMS2),indyear)','b-')
plot(year,data_array(indLFE(indMS15),indyear)','r-')
plot(year100,FE(1:nEI,:),'k-','linewidth',2)
plot(year100,FE,'k:','linewidth',1)
axis([2010 2100 0 800])
set(gca,'FontSize',14) 
ylabel('Final Energy [EJ/yr]','FontSize',18)
hold off

print('-dpng','Fig3a_Final Energy')
print('-dpdf','Fig3a_Final Energy')

figure(3) 
semilogy(year,data_array(indLY(indMS2),indyear)'/1000,'b-')
hold on
semilogy(year,data_array(indLY(indMS15),indyear)'/1000,'r-')
semilogy(year100,Y/1000,'k-','linewidth',2) ;
ylabel('Gross World Product [trillion USD PPP]','FontSize',14) 
hold off

print('-dpng','GDP') 

figure(4) 
semilogy(year,data_array(indLEI(indMS2(1)),indyear)'*1000,'b-')
hold on
semilogy(year,data_array(indLEI(indMS15(1)),indyear)'*1000,'r-')
semilogy(year100,EI(1,:)*1000,'k-','linewidth',2) ;
legend('SSP 2?C','SSP 1.5?C','Sensitivity',1) ;
semilogy(year,data_array(indLEI(indMS2),indyear)'*1000,'b-')
semilogy(year,data_array(indLEI(indMS15),indyear)'*1000,'r-')
semilogy(year100,EI*1000,'k-','linewidth',2) ;
ylabel('Energy Intensity [MJ / USD PPP]','FontSize',18) 
%set(gca,'YTickLabel',{'','0.4','','0.6','','0.8','','1','2','','4',''},'FontSize',10)
%set(gca, 'YTick',[0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 2 3 4 5])
set(gca, 'YTick',[0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 2 3 4 5])
set(gca, 'FontSize',14)
hold off

print('-dpng','Fig3b_EnIntensity') 
print('-dpdf','Fig3b_EnIntensity') 

%% Carbon Intensity of Electricity
iVarEC = strmatch('Emissions|CO2|Energy|Supply|Electricity|CI',data_content.VARIABLE) ;
indLEC = data_indices(:,iWorld,iVarEC) ; 

%Linear growth:
ECI10 = mean(data_array(indLEC(indMS2),i2010)) ; 
ECI20 = mean(data_array(indLEC(indMS2),i2020)) ; 

ECI = zeros(4,length(year100)) ;
nEC = size(ECI,1) ; 
for iEC = 1:nEC
    ECI(iEC,1:10) = [1:-0.1:0.1]*ECI10 + [0:0.1:0.9]*ECI20 ;  
end

%Case 1: linear decline to 60 g/MJ in 2040, 30 g/MJ in 2050, to 10 g/MJ in 2060, constant thereafter
%ECImin = [110 60 30 10] ; 
%Case 1: linear decline by a factor 1.5 2020-30, 2 2030-40 and 2040-50, and down to 10 g/MJ in 2060, constant thereafter
ECImin = ECI20./[1.5 3 6 ECI20/10] ; 
ECI(1,11:21) = [1:-1/10:0]*ECI20 + [0:1/10:1]*ECImin(1) ;  
ECI(1,21:31) = [1:-1/10:0]*ECImin(1) + [0:1/10:1]*ECImin(2) ;  
ECI(1,31:41) = [1:-1/10:0]*ECImin(2) + [0:1/10:1]*ECImin(3) ;  
ECI(1,41:51) = [1:-1/10:0]*ECImin(3) + [0:1/10:1]*ECImin(4) ;  
ECI(1,52:end) = ECImin(4) ; 

%Case 2: linear decline to 35 g/MJ in 2040, 15 g/MJ in 2050, to 7.5 g/MJ in 2060, constant thereafter
%ECImin = [97.5 35 15 7.5] ; 
%Case 2: linear decline by a factor 2 in 2020-30, 2.4 in 2030-40 and 2040-50, and down to 7.5 g/MJ in 2060, constant thereafter
ECImin = ECI20./[2 4.8 11.52 ECI20/7.5] ; 
ECI(2,11:21) = [1:-1/10:0]*ECI20 + [0:1/10:1]*ECImin(1) ;  
ECI(2,21:31) = [1:-1/10:0]*ECImin(1) + [0:1/10:1]*ECImin(2) ;  
ECI(2,31:41) = [1:-1/10:0]*ECImin(2) + [0:1/10:1]*ECImin(3) ;  
ECI(2,41:51) = [1:-1/10:0]*ECImin(3) + [0:1/10:1]*ECImin(4) ;  
ECI(2,52:end) = ECImin(4) ; 

%Case 3: linear decline to 70 g/MJ in 2030, 17.5 g/MJ in 2040, 7.5 g/MJ in 2050, to 5 g/MJ in 2060, constant thereafter
ECImin = [70 17.5 7.5 5] ; 
%Case 3: linear decline by a factor 2.75 in 2020-30, 3 in 2030-40 and 2040-50 and down to 5 g/MJ in 2050, constant thereafter
ECImin = ECI20./[2.75 8.25 24.75 ECI20/5] ; 
ECI(3,11:21) = [1:-1/10:0]*ECI20 + [0:1/10:1]*ECImin(1) ;  
ECI(3,21:31) = [1:-1/10:0]*ECImin(1) + [0:1/10:1]*ECImin(2) ;  
ECI(3,31:41) = [1:-1/10:0]*ECImin(2) + [0:1/10:1]*ECImin(3) ;  
ECI(3,41:51) = [1:-1/10:0]*ECImin(3) + [0:1/10:1]*ECImin(4) ;  
ECI(3,52:end) = ECImin(4) ; 

%Case 4: linear decline to 40 g/MJ in 2030, 10 g/MJ in 2040, 2.5 g/MJ in 2050, constant thereafter
%ECImin = [40 10 2.5] ;
%Case 4: linear decline by a factor 4 in 2020-30, 2030-40, and 2040-50, reaching 2.5 g/MJ in 2050, constant thereafter
ECImin = ECI20./[4 16 64] ;
ECI(4,11:21) = [1:-1/10:0]*ECI20 + [0:1/10:1]*ECImin(1) ;  
ECI(4,21:31) = [1:-1/10:0]*ECImin(1) + [0:1/10:1]*ECImin(2) ;  
ECI(4,31:41) = [1:-1/10:0]*ECImin(2) + [0:1/10:1]*ECImin(3) ;  
ECI(4,41:end) = ECImin(3) ;  

figure(5) 
plot(year,data_array(indLEC(indMS2(1)),indyear)','b-')
hold on
plot(year,data_array(indLEC(indMS15(1)),indyear)','r-')
plot(year100,ECI(1,:),'k-','linewidth',2)
legend('SSP 2?C','SSP 1.5?C','Sensitivity',1) ;
plot(year,data_array(indLEC(indMS2),indyear)','b-')
hold on
plot(year,data_array(indLEC(indMS15),indyear)','r-')
plot(year100,ECI,'k-','linewidth',2)
axis([2010 2100 0 200])
set(gca,'FontSize',14)
ylabel('Carbon Intensity Electricity [g/MJ]','FontSize',18)
hold off

print('-dpng','Fig2a_CIElec')
print('-dpdf','Fig2a_CIElec')

%% Carbon Intensity of Other Sectors
iVarOC = strmatch('Emissions|CO2|Energy and Industrial Processes|Other Sectors|CI',data_content.VARIABLE) ;
indLOC = data_indices(:,iWorld,iVarOC) ; 

%Linear growth:
OCI10 = mean(data_array(indLOC(indMS2),i2010)) ; 
OCI20 = mean(data_array(indLOC(indMS2),i2020)) ; 

OCI = zeros(4,length(year100)) ;
nOC = size(OCI,1) ; 
for iOC = 1:nOC
    OCI(iOC,1:10) = [1:-0.1:0.1]*OCI10 + [0:0.1:0.9]*OCI20 ;  
end

%Case 1: linear decline to 25 g/MJ in 2100, constant thereafter
%OCImin = 25 ; 
%OCI(1,11:end) = [1:-1/80:0]*OCI20 + [0:1/80:1]*OCImin(1) ;  
%Case 2: linear decline by 30% during 2020-50 and 2050-80, to 25 g/MJ in 2100
OCImin = OCI20.*[0.65 0.4225 20/OCI20] ; 
OCI(1,11:41) = [1:-1/30:0]*OCI20 + [0:1/30:1]*OCImin(1) ;  
OCI(1,41:61) = [1:-1/20:0]*OCImin(1) + [0:1/20:1]*OCImin(2) ;  
OCI(1,61:end) = [1:-1/30:0]*OCImin(2) + [0:1/30:1]*OCImin(3) ;  

%Case 2: linear decline to 25 g/MJ in 2070, to 17.5 g/MJ in 2100
%OCImin = [25 17.5] ; 
%OCI(2,11:61) = [1:-1/50:0]*OCI20 + [0:1/50:1]*OCImin(1) ;  
%OCI(2,61:end) = [1:-1/30:0]*OCImin(1) + [0:1/30:1]*OCImin(2) ;  
%Case 2: linear decline by 45% during 2020-50 and 2050-80, to 17.5 g/MJ in 2100
OCImin = OCI20.*[0.55 0.30 15/OCI20] ; 
OCI(2,11:41) = [1:-1/30:0]*OCI20 + [0:1/30:1]*OCImin(1) ;  
OCI(2,41:61) = [1:-1/20:0]*OCImin(1) + [0:1/20:1]*OCImin(2) ;  
OCI(2,61:end) = [1:-1/30:0]*OCImin(2) + [0:1/30:1]*OCImin(3) ;  

%Case 3: linear decline to 30 g/MJ in 2050, 15 g/MJ in 2070, to 10 g/MJ in 2100
%OCImin = [30 15 10] ; 
%Case 3: linear decline by 60% during 2020-50 and 2050-80, to 10 g/MJ in 2100
OCImin = OCI20.*[0.4 0.16 10/OCI20] ; 
OCI(3,11:41) = [1:-1/30:0]*OCI20 + [0:1/30:1]*OCImin(1) ;  
OCI(3,41:61) = [1:-1/20:0]*OCImin(1) + [0:1/20:1]*OCImin(2) ;  
OCI(3,61:end) = [1:-1/30:0]*OCImin(2) + [0:1/30:1]*OCImin(3) ;  

%Case 4: linear decline to 40 g/MJ in 2040, 15 g/MJ in 2050, 5 g/MJ in 2060, to 2.5 g/MJ in 2100
%OCImin = [40 15 5 2.5] ; 
%OCI(4,11:31) = [1:-1/20:0]*OCI20 + [0:1/20:1]*OCImin(1) ;  
%OCI(4,31:41) = [1:-1/10:0]*OCImin(1) + [0:1/10:1]*OCImin(2) ;  
%OCI(4,41:51) = [1:-1/10:0]*OCImin(2) + [0:1/10:1]*OCImin(3) ;  
%OCI(4,51:91) = [1:-1/40:0]*OCImin(3) + [0:1/40:1]*OCImin(4) ;  
%Case 4: linear decline by 80% during 2020-50 and 2050-80, to 2.5 g/MJ in 2100
OCImin = OCI20.*[0.2 0.04 2.5/OCI20] ; 
OCI(4,11:41) = [1:-1/30:0]*OCI20 + [0:1/30:1]*OCImin(1) ;  
OCI(4,41:61) = [1:-1/20:0]*OCImin(1) + [0:1/20:1]*OCImin(2) ;  
OCI(4,61:end) = [1:-1/30:0]*OCImin(2) + [0:1/30:1]*OCImin(3) ;  

figure(6) 
plot(year,data_array(indLOC(indMS2(1)),indyear)','b-')
hold on
plot(year,data_array(indLOC(indMS15(1)),indyear)','r-')
plot(year100,OCI(1,:),'k-','linewidth',2)
legend('SSP 2?C','SSP 1.5?C','Sensitivity',1) ;
plot(year,data_array(indLOC(indMS2),indyear)','b-')
plot(year,data_array(indLOC(indMS15),indyear)','r-')
plot(year100,OCI,'k-','linewidth',2)
axis([2010 2100 0 100])
set(gca,'FontSize',14)
ylabel('Carbon Intensity Other Sectors [g/MJ]','FontSize',18)
hold off

print('-dpng','Fig2b_CIOSec')
print('-dpdf','Fig2b_CIOSec')

%% Resulting emissions bundle
iVarCO2 = strmatch('Emissions|CO2|Energy and Industrial Processes|Gross',data_content.VARIABLE) ;
indLCO2 = data_indices(:,iWorld,iVarCO2) ; 
iVarCDR = strmatch('Carbon Sequestration|CDR',data_content.VARIABLE,'exact') ;
indLCDR = data_indices(:,iWorld,iVarCDR) ; 
iVarBEC = strmatch('Carbon Sequestration|CCS|Biomass',data_content.VARIABLE,'exact') ;
indLBEC = data_indices(:,iWorld,iVarBEC) ; 
iVarAFO = strmatch('Carbon Sequestration|AFOLU',data_content.VARIABLE,'exact') ;
indLAFO = data_indices(:,iWorld,iVarAFO) ; 
iVarELU = strmatch('Emissions|CO2|AFOLU|Gross|Cumulated',data_content.VARIABLE,'exact') ;
indLELU = data_indices(:,iWorld,iVarELU) ;
%Positive AFOLU emissions in 1.5C pathways range from 46 GtCO2 (IMAGE-SSP1)
%to 180 GtCO2 (REMIND-MAgPIE SSP2). SSP1 values for the four models: 46
%(IMAGE), 59 (AIM), 62 (IIASA), 105 (PIK). Mean G8 GtCO2. 
%Net budgets 2016-2100 for SSP1: 450 (AIM), 347 (IMAGE), 437 (IIASA), 330
%(REMIND), SSP2 is lower due to larger overshoot (163 to 448 GtCO2)

ny = length(year100) ;

nFE = size(FE,1) ;
nER = size(ER,1) ;
ECO2 = zeros(nOC*nEC*nFE*nER,ny) ;
ECO2index = zeros(length(year100),nEC,nOC,nER,nFE) ; 

count = 1 ; 
for iFE=1:nFE
   for iER=1:nER
      for iEC = 1:nEC
          for iOC = 1:nOC 
             ECO2(count,:) = (ECI(iEC,:).*ER(iER,:) + OCI(iOC,:).*(1-ER(iER,:))).*FE(iFE,:)/1000 ;
             ECO2index(:,iEC,iOC,iER,iFE) = ((ECI(iEC,:).*ER(iER,:) + OCI(iOC,:).*(1-ER(iER,:))).*FE(iFE,:))'/1000 ;
             count = count + 1 ;
          end
      end
   end
end

CO2LU20 = 50 ;  %Assumed cumulative LU CO2 in post 2020 period (not taking into account land becoming a sink)
CO216to20 = 200 ;
CO215C = [0 200 400 600 800] - CO216to20 - CO2LU20 ; 
tend = 2*CO215C/ECO2(1,11) ;
tend(1) = -8 ;   %FFI CO2 Emissions would need to have ceased after 2012, if 2016 onwards budget is 0 GtCO2 and 75 GtCO2 LU emissions need to be compensated 
tend(2) = -2 ;   %FFI CO2 Emissions would need to have ceased after 2018, if 2016 onwards budget is 200 GtCO2 and 50 GtCO2 LU emissions after 2020 need to be compenssated 
slope = -ECO2(1,11)./tend ;

CO2bench = zeros(length(tend),ny) ;

for iB = 1:length(tend)
    if iB > 2
       CO2bench(iB,1:11) = ECO2(1,1:11) ;
       var = max(ECO2(1,11)+slope(iB)'*[0:ny],0) ;
       CO2bench(iB,12:ny) = 0.5*(var(2:81)+var(1:80)) ;
    else
       CO2bench(iB,1:11+tend(iB)) = ECO2(1,1:11+tend(iB)) ; 
    end
    if iB == 1
       CO2bench(iB,11+tend(iB)+1) = sum(ECO2(1,11+tend(iB)+1:6)) - CO2LU20 - 25 ;
    end
    if iB == 2
       CO2bench(iB,11+tend(iB)+1) = sum(ECO2(1,11+tend(iB)+1:11)) - CO2LU20 ;
    end
end

CDRlim30 = 1 ;
CDRlim40 = 4 ;
CDRlim50 = 10 ;
CDRlim60 = 16 ;
CDRlim70 = 19 ;
CDRlim80 = 20 ;
CDRlim = zeros(1,ny) ; 
CDRlim(12:21) = [0.1:0.1:1]* CDRlim30 ;
CDRlim(22:31) = CDRlim30+[0.1:0.1:1]*(CDRlim40-CDRlim30);
CDRlim(32:41) = CDRlim40+[0.1:0.1:1]*(CDRlim50-CDRlim40);
CDRlim(42:51) = CDRlim50+[0.1:0.1:1]*(CDRlim60-CDRlim50);
CDRlim(52:61) = CDRlim60+[0.1:0.1:1]*(CDRlim70-CDRlim60);
CDRlim(62:71) = CDRlim70+[0.1:0.1:1]*(CDRlim80-CDRlim70);
CDRlim(72:end) = CDRlim80 ;
CCDRlim = sum(CDRlim) ;

Scen15_t10 = data_array(indLCO2(indMS15),indyear)/1000 ;
Scen15 = zeros(length(indMS15),ny) ; 
for t = 1:length(indyear)-1
   Scen15(:,(t-1)*10+1:t*10+1) = Scen15_t10(:,t)*[1:-0.1:0] + Scen15_t10(:,t+1)*[0:0.1:1] ;
end
CDR15_t10 = data_array(indLCDR(indMS15),indyear)/1000 ;
CDR15 = zeros(length(indMS15),ny) ; 
for t = 1:length(indyear)-1
   CDR15(:,(t-1)*10+1:t*10+1) = CDR15_t10(:,t)*[1:-0.1:0] + CDR15_t10(:,t+1)*[0:0.1:1] ;
end
CDR2_t10 = data_array(indLCDR(indMS2),indyear)/1000 ;
CDR2 = zeros(length(indMS2),ny) ; 
for t = 1:length(indyear)-1
   CDR2(:,(t-1)*10+1:t*10+1) = CDR2_t10(:,t)*[1:-0.1:0] + CDR2_t10(:,t+1)*[0:0.1:1] ;
end

flagNET = 1 ; 
%flagNET = 0 scales ramp-up of CDR according to CDRlim curve
%flagNET = 1 limit maximum annual amount of CDR by staying flat when
%reaching level that allows return to budget by 2100
%flagNET = 2 limits amount of net negative emissions by staying on tech limit
%curve until point of carbon neutrality plus constant annual exceedance of
%residual emissions after this point

nECO2 = length(ECO2) ;
CDR = zeros(length(ECO2)+length(indMS15),ny,length(tend)) ;
OSFlag = zeros(length(ECO2)+length(indMS15),length(tend)) ;
for iB = 1:length(tend)
   for iC = 1:length(CDR)
       if iC <= nECO2
          CDRreq = sum(ECO2(iC,:) - CO2bench(iB,:)) ;  
          CDRmax = min(ECO2(iC,:),CDRlim) ;
       else
          iS = iC-nECO2 ;
          CDRreq = sum(Scen15(iS,:) - CO2bench(iB,:)) ;  
          CDRmax = min(Scen15(iS,:),CDRlim) ;
       end       
%          CDRpos = max(ECO2(iC,:) - CO2bench(iB,:),0) ;
%          CDRneg = min(ECO2(iC,:) - CO2bench(iB,:),0) ;
%          CDRpos(1:11) = 0;
%          CDRneg(1:11) = 0 ;
       if CDRreq > CCDRlim    %CDR requirement exceeds maximum CDR constraint. 1.5C infeasible with CDR
          CDR(iC,:,iB) = CDRlim*CDRreq/CCDRlim ;
          OSFlag(iC,iB) = 3 ;          
       elseif CDRreq > sum(CDRmax)  %Overshoot, net negative emissions required
          if flagNET == 0
             CDR(iC,:,iB) = CDRlim*CDRreq/CCDRlim ;
             OSFlag(iC,iB) = 2 ;         
          elseif flagNET == 1
             ti = 11 ;
             CumCDR = sum(CDRlim(1:ti))+CDRlim(ti)*(ny-ti) ;
             while (CumCDR < CDRreq) && (ti < length(year100))
                ti = ti+1 ;
                CumCDR = sum(CDRlim(1:ti))+CDRlim(ti)*(length(year100)-ti) ;
             end
             ntime = ny-ti+1 ;
             CDR(iC,1:ti-1,iB) = CDRlim(1:ti-1) ;
             CDR(iC,ti:end,iB) = (CDRreq-sum(CDRlim(1:ti-1)))/ntime ;
             OSFlag(iC,iB) = 2 ;          
          elseif flagNET == 2
             [val tmax] = max(CDRmax) ; 
             ti = tmax ;
             DeltaCDR = (CDRreq - sum(CDRlim(1:tmax))-sum(CDRmax(tmax+1:end)))/(ny-ti) ;
             while (DeltaCDR > CDRlim(ti)-CDRmax(ti)) && (ti < length(year100)-1)
                ti = ti+1 ;
                DeltaCDR = (CDRreq - sum(CDRlim(1:ti)) - sum(CDRmax(ti+1:end)))/(ny-ti) ;
             end
             CDR(iC,1:ti,iB) = CDRlim(1:ti) ;
             CDR(iC,ti+1:end,iB) = CDRmax(ti+1:end)+DeltaCDR ; 
             OSFlag(iC,iB) = 2 ;   
          end
       elseif CDRreq > 0 %CDR required, but overshoot can be avoided          
          [val tmax] = max(CDRmax) ; 
          ti = 1;
          tlow = max(tmax-ti,11) ;
          tup  = min(tmax+ti,ny) ;    
          tpl = tmax ;
          tpu = tmax ;
          CDRprev = CDRmax ;
          CDRnew = CDRmax ;
          CDRnew(tlow:tup) = [1:-1/(tup-tlow):0] * CDRmax(tlow) + [0:1/(tup-tlow):1] * CDRmax(tup) ;
          while sum(CDRnew) > CDRreq && ((tpl > tlow) || (tpu < tup))
             ti = ti+1 ;
             tpl = tlow ;
             tpu = tup ; 
             tlow = max(tmax-ti,11) ;
             tup  = min(tmax+ti,ny) ; 
             CDRprev = CDRnew ;
             CDRnew(tlow:tup) = [1:-1/(tup-tlow):0] * CDRmax(tlow) + [0:1/(tup-tlow):1] * CDRmax(tup) ;
          end 
          CDR(iC,:,iB) = CDRprev ;
          OSFlag(iC,iB) = 1 ;          
       else   %no overshoot without CDR
          OSFlag(iC,:,iB) = 0 ;
          CDR(iC,iB) = 0 ; 
       end    
end       
end

BudgetCDR = squeeze(sum(CDR,2)) ; 

nfig = 7 ;

figure(nfig)
plot(year,data_array(indLCO2(indMS2(1)),indyear)'/1000,'b-','linewidt',1.5)
hold on
plot(year,data_array(indLCO2(indMS15(2)),indyear)'/1000,'r-','linewidth',1.5)
plot(year100,CO2bench(1,:),'Color',[0.7 0.7 0.7],'linewidth',2)
plot(year100,CO2bench(2,:),'Color',[1 1 0],'linewidth',2)
plot(year100,CO2bench(3,:),'g-','linewidth',2)
plot(year100,CO2bench(4,:),'Color',[1 0.5 1],'linewidth',2)
plot(year100,CO2bench(5,:),'c-','linewidth',2)
legend('SSP 2^oC','SSP 1.5^oC','Budget 0 GtCO_2','Budget 200 GtCO_2','Budget 400 GtCO_2','Budget 600 GtCO_2','Budget 800 GtCO_2',1)
plot(year100,ECO2,'Color',[0.4 0.4 0.4]) 
plot(year,data_array(indLCO2(indMS2),indyear)'/1000,'b-','linewidt',1.5)
plot(year,data_array(indLCO2(indMS15),indyear)'/1000,'r-','linewidth',1.5)
plot(year100,CO2bench(1,:),'Color',[0.7 0.7 0.7],'linewidth',2)
plot(year100,CO2bench(2,:),'Color',[1 1 0],'linewidth',2)
plot(year100,CO2bench(3,:),'g-','linewidth',2)
plot(year100,CO2bench(4,:),'Color',[1 0.5 1],'linewidth',2)
plot(year100,CO2bench(5,:),'c-','linewidth',2)
hold off
axis([2010 2100 0 40])
set(gca,'FontSize',14)
ylabel('FFI CO_2 Emissions [GtCO2_2/yr]','FontSize',18)

print('-dpng','Fig5a_EmiCO2.png')
print('-dpdf','Fig5a_EmiCO2.pdf')
nfig = nfig + 1 ;

indScen = [nECO2+1:length(CDR)] ;
figure(nfig)
hold all
plot(year100,CDR(1:nECO2,:,1),'Color',[0.7 0.7 0.7]) 
indNOS = find(OSFlag(1:nECO2,1)==1) ;
indNCDR = find(OSFlag(1:nECO2,1)==0) ;
if ~isempty(indNOS) 
   plot(year100,CDR(indNOS,:,1),'Color',[0.3 0.3 0.3]) ;
end
if ~isempty(indNCDR)
   plot(year100,CDR(indNCDR,:,1),'Color',[0.3 0.75 0.3],'linewidth',2) ;
end
plot(year100,CDR(indScen,:,1),'r-','linewidth',2) ; 
%plot(year,data_array(indLCDR(indMS15),indyear)'/1000,'--','Color',[1 0.5 0],'linewidth',1.5)
plot(year100,CDRlim,'k-','linewidth',2) ;
%plot(year100,CDRreq(:,:,2),'y-') 
%plot(year,data_array(indLCO2(indMS2),indyear)'/1000,'b-','linewidt',1.5)
%plot(year,data_array(indLCO2(indMS15),indyear)'/1000,'r-','linewidth',1.5)
hold off
axis([2020 2100 0 40])
title('Zero GtCO_2 Budget from 2016 onwards','FontSize',16) 

ylabel('CDR requirement [GtCO_2/yr]','FontSize',14)

print('-dpng',['CDR000_' num2str(flagNET) '.png'])
nfig = nfig+1 ;

figure(nfig)
hold all
plot(year100,CDR(1:nECO2,:,2),'Color',[1 1 0]) 
indNOS = find(OSFlag(1:nECO2,2)==1) ;
indNCDR = find(OSFlag(1:nECO2,2)==0) ;
if ~isempty(indNOS) 
   plot(year100,CDR(indNOS,:,2),'Color',[0.75 0.25 0]) ;
end
if ~isempty(indNCDR)
   plot(year100,CDR(indNCDR,:,2),'Color',[0.75 0.75 0],'linewidth',2) ;
end
plot(year100,CDR(indScen,:,2),'r-','linewidth',2) ; 
plot(year100,CDRlim,'k-','linewidth',2) ;
%plot(year100,CDRreq(:,:,2),'y-') 
%plot(year,data_array(indLCO2(indMS2),indyear)'/1000,'b-','linewidt',1.5)
%plot(year,data_array(indLCO2(indMS15),indyear)'/1000,'r-','linewidth',1.5)
hold off
axis([2020 2100 0 40])
title('200 GtCO_2 Budget from 2016 onwards','FontSize',16) 

ylabel('CDR requirement [GtCO_2/yr]','FontSize',14)

print('-dpng',['CDR200_' num2str(flagNET) '.png'])
nfig = nfig+1 ; 

figure(nfig)
hold all
plot(year100,CDR(1:nECO2,:,3),'g-') 
indNOS = find(OSFlag(1:nECO2,3)==1) ;
indNCDR = find(OSFlag(1:nECO2,3)==0) ;
if ~isempty(indNOS) 
   plot(year100,CDR(indNOS,:,3),'Color',[0 0.5 0]) ;
end
if ~isempty(indNCDR)
   plot(year100,CDR(indNCDR,:,3),'Color',[0 0.75 0],'linewidth',2) ;
end
plot(year100,CDR(indScen,:,3),'r-','linewidth',2) ; 
plot(year,data_array(indLCDR(indMS15),indyear)'/1000,'--','Color',[1 0.7 0],'linewidth',3)
plot(year100,CDRlim,'k-','linewidth',2) ;
%plot(year100,CDRreq(:,:,2),'y-') 
%plot(year,data_array(indLCO2(indMS2),indyear)'/1000,'b-','linewidt',1.5)
%plot(year,data_array(indLCO2(indMS15),indyear)'/1000,'r-','linewidth',1.5)
hold off
title('400 GtCO_2 Budget from 2016 onwards','FontSize',16) 
axis([2020 2100 0 30])
ylabel('CDR requirement [GtCO_2/yr]','FontSize',14)

print('-dpng',['CDR400_' num2str(flagNET) '.png'])
nfig = nfig+1 ;

figure(nfig)
hold all
plot(year100,CDR(:,:,4),'Color',[1 0.5 1]) 
indNOS = find(OSFlag(:,4)==1) ;
indNCDR = find(OSFlag(:,4)==0) ;
if ~isempty(indNOS)
   plot(year100,CDR(indNOS,:,4),'Color',[0.5 0 0.5],'linewidth',1.5) ;
end
if ~isempty(indNCDR)
   plot(year100,CDR(indNCDR,:,4),'Color',[0.5 1 1],'linewidth',2) ;
end
plot(year100,CDR(indScen,:,4),'r-','linewidth',2) ; 
plot(year100,CDRlim,'k-','linewidth',2) ;
%plot(year,data_array(indLCO2(indMS2),indyear)'/1000,'b-','linewidt',1.5)
%plot(year,data_array(indLCO2(indMS15),indyear)'/1000,'r-','linewidth',1.5)
hold off
title('600 GtCO_2 Budget from 2016 onwards','FontSize',16) 
axis([2020 2100 0 30])
ylabel('CDR requirement [GtCO_2/yr]','FontSize',14)

print('-dpng',['CDR600_' num2str(flagNET) '.png'])
nfig = nfig + 1 ; 

figure(nfig)
hold all
plot(year100,CDR(:,:,5),'c-') 
indNOS = find(OSFlag(:,5)==1) ;
indNCDR = find(OSFlag(:,5)==0) ;
if ~isempty(indNOS)
   plot(year100,CDR(indNOS,:,5),'Color',[0 0.5 0.5]) ;
end
if ~isempty(indNCDR)
   plot(year100,CDR(indNCDR,:,5),'Color',[0 0 1],'linewidth',2) ;
end
plot(year100,CDR(indScen,:,5),'r-','linewidth',2) ; 
plot(year100,CDRlim,'k-','linewidth',2) ;
%plot(year,data_array(indLCO2(indMS2),indyear)'/1000,'b-','linewidt',1.5)
%plot(year,data_array(indLCO2(indMS15),indyear)'/1000,'r-','linewidth',1.5)
title('800 GtCO_2 Budget from 2016 onwards','FontSize',16) 
hold off
axis([2020 2100 0 30])
ylabel('CDR requirement [GtCO_2/yr]','FontSize',14)

print('-dpng',['CDR800_' num2str(flagNET) '.png'])
nfig = nfig + 1 ; 

%% Cumulative emissions
iVarCCO = strmatch('Emissions|CO2|Energy and Industrial Processes|Gross|Cumulated',data_content.VARIABLE) ;
indLCCO = data_indices(:,iWorld,iVarCCO) ; 

nCO2 = size(ECO2,1) ; 

CCO2 = zeros(nCO2,length(year100)) ;

for iY = 2:length(year100)
    CCO2(:,iY) = CCO2(:,iY-1) + ECO2(:,iY)  ;  
end
for iCO2=1:nCO2 
    CCO2(iCO2,:) = CCO2(iCO2,:) - CCO2(iCO2,6) ;
end
cco2scen = data_array(indLCCO,:) ;
for iScen = 1:size(cco2scen,1)
   cco2scen(iScen,:) = cco2scen(iScen,:) - 0.5*(cco2scen(iScen,2)+cco2scen(iScen,4)) ;
end

CO2LU15 = 75 ;  %Assumed cumulative LU CO2 in post 2015 period (not taking into account land becoming a sink)

CCO2bench = zeros(size(CO2bench,1),ny) ; 
for t = 1:ny
    CCO2bench(:,t) = sum(CO2bench(:,1:t),2) ;
end
for i = 1:size(CCO2bench,1) 
    CCO2bench(i,:) = CCO2bench(i,:) - CCO2bench(i,6) ;
end

figure(nfig)
plot(year,cco2scen(indMS2(1),indyear)'/1000,'b-','linewidth',1.5)
hold on
plot(year,cco2scen(indMS15(1),indyear)'/1000,'r-','linewidth',1.5)
plot(year100,CCO2bench(5,:),'c-','linewidth',2)
plot(year100,CCO2bench(4,:),'Color',[1 0.5 1],'linewidth',2)
%plot(year100,CCO2bench(4,:),'m-','linewidth',2)
plot(year100,CCO2bench(3,:),'g-','linewidth',2)
plot(year100,CCO2bench(2,:),'y-','linewidth',2)
%legend('SSP 2^oC','SSP 1.5^oC','Budget 800 GtCO_2','Budget 600 GtCO_2','Budget 400 GtCO_2','Budget 200 GtCO_2',2)
plot(year100,CCO2,'Color',[0.4 0.4 0.4]) 
plot(year,cco2scen(indMS2,indyear)'/1000,'b-','linewidth',1.5)
plot(year,cco2scen(indMS15,indyear)'/1000,'r-','linewidth',1.5)
plot(year100,CCO2bench(5,:),'c-','linewidth',2)
plot(year100,CCO2bench(4,:),'Color',[1 0.5 1],'linewidth',2)
%plot(year100,CCO2bench(4,:),'m-','linewidth',2)
plot(year100,CCO2bench(3,:),'g-','linewidth',2)
plot(year100,CCO2bench(2,:),'y-','linewidth',2)
%plot([2015 2019 2041 2100],[0 200 800-CO2LU15 800-CO2LU15],'c-','linewidth',2)
%plot([2015 2019 2030 2100],[0 200 600-CO2LU15 600-CO2LU15],'Color',[1 0.5 1],'linewidth',2)
%plot([2015 2019 2029 2100],[0 200 400-CO2LU15 400-CO2LU15],'g-','linewidth',2)
%plot([2015 2019 2100],[0 200-CO2LU15 200-CO2LU15],'y-','linewidth',2)
axis([2015 2100 0 2000])
set(gca,'FontSize',14)
hold off

ylabel('Cumulated FFI CO_2 Emissions [GtCO2_2]','FontSize',18)

print('-dpng','Fig5b_CumEmiCO2.png')
print('-dpdf','Fig5b_CumEmiCO2.pdf')
nfig = nfig + 1 ;



%% Cumulative emissions variations
CCO2index = zeros(length(year100),nEC,nOC,nER,nFE) ;

for iFE=1:nFE
   for iER=1:nER
      for iEC = 1:nEC
          for iOC = 1:nOC 
             for iY = 2:length(year100) 
                 CCO2index(iY,iEC,iOC,iER,iFE) = CCO2index(iY-1,iEC,iOC,iER,iFE) + ECO2index(iY,iEC,iOC,iER,iFE) ;
             end
             CCO2index(:,iEC,iOC,iER,iFE) = CCO2index(:,iEC,iOC,iER,iFE) - CCO2index(6,iEC,iOC,iER,iFE) ; 
          end
      end
   end
end

nMS15 = length(indMS15) ;
nMS2 = length(indMS2) ;

xMS15 = ones(5,nMS15) ;
xMS2 = ones(5,nMS2) ;
for i=2:4
    xMS15(i,:) = i ;
    xMS2(i,:) = i ;
end

CCO2sample = NaN(4,100) ;
for iER = 1:5
   for iFE = 1:4
       CCO2sample(1,(iER-1)*20+(iFE-1)*4+1:(iER-1)*20+(iFE-1)*4+4) = squeeze(CCO2index(end,4,:,iER,iFE)) ;
   end
end
for iER = 1:5
   for iFE = 1:4
       CCO2sample(2,(iER-1)*20+(iFE-1)*4+1:(iER-1)*20+(iFE-1)*4+4) = squeeze(CCO2index(end,:,4,iER,iFE)) ;
   end
end
for iEC = 1:4
   for iOC = 1:4
       CCO2sample(3,(iEC-1)*20+(iOC-1)*4+1:(iEC-1)*20+(iOC-1)*4+4) = squeeze(CCO2index(end,iEC,iOC,5,:)) ;
   end
end
for iEC = 1:4
   for iOC = 1:4
       CCO2sample(4,(iEC-1)*20+(iOC-1)*5+1:(iEC-1)*20+(iOC-1)*5+5) = squeeze(CCO2index(end,iEC,iOC,:,4)) ;
   end
end

figure(nfig)
plot(xMS2(1,1),cco2scen(indMS2(1),end)'/1000,'bo','MarkerFaceColor','b','MarkerSize',3)
hold on
plot(xMS15(1,1),cco2scen(indMS15(1),end)'/1000,'ro','MarkerFaceColor','r','MarkerSize',3)
plot(ones(1,1),squeeze(CCO2index(end,4,1,1,1)),'ko','MarkerFaceColor','k','MarkerSize',3) ;
plot(1,CCO2index(end,4,4,5,4),'gs','MarkerFaceColor','g','MarkerSize',8) ;  %Max CI_el, CI_os, Min ER, FE 
plot(1,CCO2index(end,4,4,1,1),'gp','MarkerFaceColor','g','MarkerSize',10) ;  %Max CI_el, CI_os, Min ER, FE 
plot(3,CCO2index(end,1,1,5,4),'gd','MarkerFaceColor','g','MarkerSize',10) ;  %Max FE, ER, Min CI_el, CI_os
plot(1,CCO2index(end,4,1,5,1),'go','MarkerFaceColor','g','MarkerSize',8) ;  %Max CI_el, ER, Min CI_os, FE
plot(2,CCO2index(end,1,4,1,4),'g^','MarkerFaceColor','g','MarkerSize',8) ;  %Max FE, CI_os, Min CI_el, ER
legend('SSP 2?C','SSP 1.5?C','Sensitivity','Lim All','Lim CI, Max Elec-FE','Max CI, Lim Elec-FE','Lim CI-Elec, Max CIOther-FE','Max CI-Elec, Lim CIOther-FE',4) ;

for iER = 1:nER
   for iFE = 1:nFE
      plot(ones(1,nOC),squeeze(CCO2index(end,4,:,iER,iFE)),'ko','MarkerFaceColor','k','MarkerSize',3) ;
   end
end
for iER = 1:nER
   for iFE = 1:nFE
      plot(2*ones(1,nEC),squeeze(CCO2index(end,:,4,iER,iFE)),'ko','MarkerFaceColor','k','MarkerSize',3) ;
   end
end
for iEC = 1:nEC
   for iOC = 1:nOC
      plot(3*ones(1,nFE),squeeze(CCO2index(end,iEC,iOC,5,:)),'ko','MarkerFaceColor','k','MarkerSize',3) ;
   end
end
for iEC = 1:nEC
   for iOC = 1:nOC
      plot(4*ones(1,nER),squeeze(CCO2index(end,iEC,iOC,:,4)),'ko','MarkerFaceColor','k','MarkerSize',3) ;
   end
end
for i=1:4
    plot(xMS2(i,:),cco2scen(indMS2,end)'/1000,'bo','MarkerFaceColor','b','MarkerSize',3)
    plot(xMS15(i,:),cco2scen(indMS15,end)'/1000,'ro','MarkerFaceColor','r','MarkerSize',3)
end
plot([1:4],CCO2index(end,4,4,5,4)*ones(1,4),'gs','MarkerFaceColor','g','MarkerSize',8) ;  %Max CI_el, CI_os, Min ER, FE 
plot([1 2],[CCO2index(end,4,4,1,1) CCO2index(end,4,4,1,1)],'gp','MarkerFaceColor','g','MarkerSize',10) ;  %Max CI_el, CI_os, Min ER, FE 
plot([1 3],[CCO2index(end,4,1,5,1) CCO2index(end,4,1,5,1)],'go','MarkerFaceColor','g','MarkerSize',8) ;  %Max CI_el, ER, Min CI_os, FE
plot([2 4],[CCO2index(end,1,4,1,4) CCO2index(end,1,4,1,4)],'g^','MarkerFaceColor','g','MarkerSize',8) ;  %Max FE, CI_os, Min CI_el, ER
plot([3 4],[CCO2index(end,1,1,5,4) CCO2index(end,1,1,5,4)],'gd','MarkerFaceColor','g','MarkerSize',10) ;  %Max FE, ER, Min CI_el, CI_os


%plot(year100,CCO2,'k-') 
plot([0 5],[800-CO2LU15 800-CO2LU15],'c-','linewidth',2)
plot([0 5],[600-CO2LU15 600-CO2LU15],'Color',[1 0.5 1],'linewidth',2)
plot([0 5],[400-CO2LU15 400-CO2LU15],'g-','linewidth',2)
plot([0 5],[200-CO2LU15 200-CO2LU15],'y-','linewidth',2)
plot([0 5],[0 0],'k:')

width = 0.25 ;

colorMap = [0.7 0.7 0.7
            0.7 0.7 0.7
            0.7 0.7 0.7
            0.7 0.7 0.7];
%h_box= notBoxPlot_MMA_ext(ForcData,[1:4],width,'sdline',colorMap);
h_box= notBoxPlot_MMA_ext(CCO2sample',[1:4],width,'sdline',colorMap);

hold off
axis([0.5 4.5 -190 1800])

ylabel('Cumulated FFI CO_2 Emissions 2016-2100 [GtCO2_2]','FontSize',16)
set(gca,'XTick',[1:4]);
set(gca,'XTickLabel',{'CI Electricity','CI Non-Electric','Electrification','Final Energy'},'FontSize',11);
set(gca,'FontSize',12)
print('-dpng','FigS1_CumEmiSens.png')
print('-dpdf','FigS1_CumEmiSens.pdf')
nfig = nfig+1 ;

%% Cumulative CDR 
BudgetCDR = squeeze(sum(CDR,2)) ; 

figure(nfig)
indInf = find(OSFlag(:,2)==3) ;
indOS  = find(OSFlag(:,4)==2) ;
indNOS = find(OSFlag(:,4)==1) ;
indNCDR = find(OSFlag(:,5)==0) ;
plot(5,sum(CDR2(1,:),2),'bo','MarkerFaceColor','b','MarkerSize',8)
hold on
plot(5,sum(CDR15(1,:),2),'ro','MarkerFaceColor','r','MarkerSize',8)
plot(5,BudgetCDR(indInf(1),2),'ko','MarkerFaceColor','k','MarkerSize',7)
plot(5,BudgetCDR(indOS(1),4),'o','MarkerEdgeColor',[0.5 0.5 0],'MarkerFaceColor',[0.5 0.5 0],'MarkerSize',7)
plot(5,BudgetCDR(indNOS(1),4),'o','MarkerEdgeColor',[0.3 0.7 0],'MarkerFaceColor',[0.3 0.7 0],'MarkerSize',7)
plot(5,BudgetCDR(indNCDR(1),5),'o','MarkerEdgeColor',[0.2 0.4 0.4],'MarkerFaceColor',[0.2 0.4 0.4],'MarkerSize',7)
legend('SSP 2?C','SSP 1.5?C','Above Limit','Overshoot','No Overshoot','No overshoot/CDR',1) ;
for iB=2:5
    indInf = find(OSFlag(:,iB)==3) ;
    indOS  = find(OSFlag(:,iB)==2) ;
    indNOS = find(OSFlag(:,iB)==1) ;
    indNCDR = find(OSFlag(:,iB)==0) ;
    nInf = length(indInf) ;
    nOS  = length(indOS) ;
    nNOS = length(indNOS) ;
    nNCDR = length(indNCDR) ;
    if nInf > 0
       plot((iB-1)*ones(1,length(nInf)),BudgetCDR(indInf,iB),'ko','MarkerFaceColor','k','MarkerSize',7)
    end
    if nOS > 0
       plot((iB-1)*ones(1,length(nOS)),BudgetCDR(indOS,iB),'o','MarkerEdgeColor',[0.5 0.5 0],'MarkerFaceColor',[0.5 0.5 0],'MarkerSize',7)
    end
    if nNOS > 0
       plot((iB-1)*ones(1,length(nNOS)),BudgetCDR(indNOS,iB),'o','MarkerEdgeColor',[0.3 0.7 0],'MarkerFaceColor',[0.3 0.7 0],'MarkerSize',7)
    end
    if nNCDR > 0
       plot((iB-1)*ones(1,length(nNCDR)),BudgetCDR(indNCDR,iB),'o','MarkerEdgeColor',[0.2 0.4 0.4],'MarkerFaceColor',[0.2 0.4 0.4],'MarkerSize',7)
    end
    if iB == 5
       plot((iB-1)*ones(nMS2,1),sum(CDR2,2),'bo','MarkerFaceColor','b','MarkerSize',8)
    end
    if iB == 3
       plot((iB-1)*ones(nMS15,1),sum(CDR15,2),'ro','MarkerFaceColor','r','MarkerSize',8)
    end
end
plot([0 5],[1000 1000],'k:')

width = 0.25 ;

colorMap = [0.7 0.7 0.7
            0.7 0.7 0.7
            0.7 0.7 0.7
            0.7 0.7 0.7
            0.7 0.7 0.7];
%h_box= notBoxPlot_MMA_ext(ForcData,[1:4],width,'sdline',colorMap);
h_box= notBoxPlot_MMA_ext(BudgetCDR(:,2:5),[1:4],width,'sdline',colorMap);

hold off
set(gca,'XTick',[1:4]);
set(gca,'XTickLabel',{'200 GtCO2','400 GtCO2','600 GtCO2','800 GtCO2'},'FontSize',12);
set(gca,'FontSize',13)
axis([0.5 4.5 0 1600])

ylabel('Cumulated CDR requirement until 2100 [GtCO_2]','FontSize',16)

print('-dpng','Fig6_CumCDR.png')
print('-dpdf','Fig6_CumCDR.pdf')
nfig = nfig+1 ;


%% REMIND-MAgPIE SSP2 pathways
VarES = {'Emissions|CO2'
          'Emissions|CO2|Energy|Supply|Electricity|Gross'
          'Emissions|CO2|Energy and Industrial Processes|Other Sectors|Gross'
          'Emissions|CO2|AFOLU'
          'Carbon Sequestration|CCS|Biomass'
          } ;
indVarES = get_indices(data_content.VARIABLE,VarES) ;
indLES = squeeze(data_indices(:,iWorld,indVarES)) ; 

REMAGScen = {
     'REMIND-MAgPIE 1.5|SSP2-19'
     'REMIND-MAgPIE 1.5|SSP2-26'
      } ;
       
indREMAG = get_indices(data_content.MODEL_SCENARIO,REMAGScen) ; 

for iS = 1:length(indREMAG)  
    indLines = indLES(indREMAG(iS),:) ;
    dataBar  = data_array(indLines(2:5),:)/1000 ;
    dataBar(4,:) = -dataBar(4,:) ; 
    dataLine = data_array(indLines(1),:)/1000 ; 
    
    IndNegBar = dataBar < 0 ;
    IndPosBar = dataBar >= 0 ;
    dataNegBar = dataBar.*IndNegBar ;
    dataPosBar = dataBar.*IndPosBar ; 
    
    figure(nfig)
    
    h=bar(year,dataPosBar(:,indyear)',0.6,'stacked') ;
    set(h(1),'FaceColor',[1 0.7 0]);
    set(h(2),'FaceColor',[0.4 0.4 0]);
    set(h(3),'FaceColor',[0 1 0]);
    set(h(4),'FaceColor',[1 0 0]);
    
    set(h(1),'EdgeColor',[0 0 0]);
    set(h(2),'EdgeColor',[0 0 0]);
    set(h(3),'EdgeColor',[0 0 0]);
    set(h(4),'EdgeColor',[0 0 0]);
    hold on
    legend({'Gross CO_2 Electricity','Gross CO_2 Other Energy & IP','Net CO_2 Land Use','CDR Energy & IP'},1)
    
    h=bar(year,dataNegBar(:,indyear)',0.6,'stacked') ;
    set(h(1),'FaceColor',[1 0.7 0]);
    set(h(2),'FaceColor',[0.4 0.4 0]);
    set(h(3),'FaceColor',[0 1 0]);
    set(h(4),'FaceColor',[1 0 0]);
    
    set(h(1),'EdgeColor',[0 0 0]);
    set(h(2),'EdgeColor',[0 0 0]);
    set(h(3),'EdgeColor',[0 0 0]);
    set(h(4),'EdgeColor',[0 0 0]);

    plot(year,dataLine(indyear),'k-','linewidth',2.5) ;     

    hold off
    axis([2005 2105 -20 50])
    set(gca,'FontSize',14)
    ylabel('CO_2 Emissions [GtCO_2/yr]','FontSize',19) ;
    
    if iS == 1 
      title('1.5^oC pathway: SSP2-1.9','FontSize',20) ;
    else
      title('2^oC pathway: SSP2-2.6','FontSize',20) ;        
    end
    
    print('-dpng',['Fig1_EmissionsStack' num2str(iS)]) ;
    print('-dpdf',['Fig1_EmissionsStack' num2str(iS)]) ;
    nfig = nfig+1 ;
end

%%%%%%%%%%%%
% REMIND-MAgPIE SSP1-1.9 

nCase = strmatch('REMIND-MAgPIE 1.5|SSP1-19',ModScen15C);
iB = 3 ;  %400 GtCO2

CDRreq = sum(Scen15(nCase,:) - CO2bench(iB,:)) ;  
CDRmax = min(Scen15(nCase,:),CDRlim) ;
CDRcase = zeros(4,ny) ; 
CDRcase(4,:) = CDR15(nCase,:) ; 

for flagNET = 1:3 ; 
       if CDRreq > CCDRlim    %CDR requirement exceeds maximum CDR constraint. 1.5C infeasible with CDR
          CDRcase(flagNET,:) = CDRlim*CDRreq/CCDRlim ;       
       elseif CDRreq > sum(CDRmax)  %Overshoot, net negative emissions required
          if flagNET == 1
             CDRcase(flagNET,:) = CDRlim*CDRreq/CCDRlim ;        
          elseif flagNET == 2
             ti = 11 ;
             CumCDR = sum(CDRlim(1:ti))+CDRlim(ti)*(ny-ti) ;
             while (CumCDR < CDRreq) && (ti < length(year100))
                ti = ti+1 ;
                CumCDR = sum(CDRlim(1:ti))+CDRlim(ti)*(length(year100)-ti) ;
             end
             ntime = ny-ti+1 ;
             CDRcase(flagNET,1:ti-1) = CDRlim(1:ti-1) ;
             CDRcase(flagNET,ti:end) = (CDRreq-sum(CDRlim(1:ti-1)))/ntime ; 
          elseif flagNET == 3
             [val tmax] = max(CDRmax) ; 
             ti = tmax ;
             DeltaCDR = (CDRreq - sum(CDRlim(1:tmax))-sum(CDRmax(tmax+1:end)))/(ny-ti) ;
             while (DeltaCDR > CDRlim(ti)-CDRmax(ti)) && (ti < length(year100)-1)
                ti = ti+1 ;
                DeltaCDR = (CDRreq - sum(CDRlim(1:ti)) - sum(CDRmax(ti+1:end)))/(ny-ti) ;
             end
             CDRcase(flagNET,1:ti) = CDRlim(1:ti) ;
             CDRcase(flagNET,ti+1:end) = CDRmax(ti+1:end)+DeltaCDR ;    
          end
       elseif CDRreq > 0 %CDR required, but overshoot can be avoided          
          [val tmax] = max(CDRmax) ; 
          ti = 1;
          tlow = max(tmax-ti,11) ;
          tup  = min(tmax+ti,ny) ;    
          tpl = tmax ;
          tpu = tmax ;
          CDRprev = CDRmax ;
          CDRnew = CDRmax ;
          CDRnew(tlow:tup) = [1:-1/(tup-tlow):0] * CDRmax(tlow) + [0:1/(tup-tlow):1] * CDRmax(tup) ;
          while sum(CDRnew) > CDRreq && ((tpl > tlow) || (tpu < tup))
             ti = ti+1 ;
             tpl = tlow ;
             tpu = tup ; 
             tlow = max(tmax-ti,11) ;
             tup  = min(tmax+ti,ny) ; 
             CDRprev = CDRnew ;
             CDRnew(tlow:tup) = [1:-1/(tup-tlow):0] * CDRmax(tlow) + [0:1/(tup-tlow):1] * CDRmax(tup) ;
          end 
          CDRcase(flagNET,:) = CDRprev ;         
       else   %no overshoot without CDR
          CDRcase(flagNET,iB) = 0 ; 
       end    
end       

NET = max(CDRcase-[1 1 1 1]'*Scen15(nCase,:),0) ;

figure(nfig)
hold all
plot(year100,Scen15(nCase,:),'r-','linewidth',2) 
plot(year100,CDRcase(1,:),'Color',[0 1 0],'linewidth',2) 
plot(year100,CDRcase(2,:),'Color',[1 0 1],'linewidth',2) 
plot(year100,CDRcase(3,:),'Color',[0 1 1],'linewidth',2) 
plot(year100,CDRcase(4,:),'--','Color',[1 0.75 0],'linewidth',3) 
plot(year100,CDRlim,'k-','linewidth',2) 
hold off
axis([2020 2100 0 35])
legend({'FFI CO_2 Emissions','Scaled CDR','Minimum annual CDR','Minimum net negative','Actual CDR','Deployment Limit'},'Fontsize',10)
title('400 GtCO_2 Budget from 2016 onwards','FontSize',20) 
set(gca,'FontSize',12)
ylabel('CO_2 and CDR [GtCO_2/yr]','FontSize',18)

print('-dpng',['FigS2_CDR_REMAG.png'])
print('-dpdf',['FigS2_CDR_REMAG.pdf'])
