library(luplot)
library(ggplot2)
library(dplyr)
library(mip)
library(fmsb)

a <- read.report("~/tmp/allbge.mif",as.list=F)
xq <- as.quitte(a)
xq_bu <-xq
xq <- mutate(xq,"uncertainty"="LTA")
xq[grep("ATL",xq$scenario),"uncertainty"] <- "Act-Then-Learn"
xq[grep("BG_",xq$scenario),"uncertainty"] <- "Best-Guess"
xq[grep("NL_",xq$scenario),"uncertainty"] <- "No-Learn"

#load("~/Dropbox/work/PhD/xq.rda")

# FIGURE 1, Derive 2030 target from 2050, ssp_evaluation
scen <- c("BG_BAU","BG_T50_Q")

dat <- xq %>% filter(region %in% c("CHN"),
                     period %in% c(2005,2010,2015,2020,2025,2030,2035,2040,2045,2050),
                     scenario %in% scen,
                     variable %in% c("Emi|GHGtot","Intensity|GDP|CO2"))
levels(dat$variable) <- sub("Emi|GHGtot","Total GHG Emissions (Mt CO2eq/yr)",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("Intensity|GDP|CO2","Emissions Intensity (Mt CO2eq/billion US$2005)",levels(dat$variable),fixed = T)
dat$scenario <- factor(dat$scenario,scen)
levels(dat$scenario) <- as.character(plotstyle(levels(dat$scenario),out = "legend")) 
mycolors <- as.character(plotstyle(scen))

ggplot(dat,aes(x=period,y=value)) + 
  labs(y="Value",x="Year") +
  scale_color_manual(values=mycolors) +
  #geom_point(aes(shape=uncertainty)) + scale_shape_manual(values = plotstyle(as.character(unique(dat$uncertainty))))
  #  geom_point(aes(color=scenario,shape=uncertainty),size=3.5)   + scale_shape_manual(values = c("ATL"=15, "Best-Guess"=16, "NL"=17)) +
  geom_line(aes(color=scenario),size=2)  +
  theme(legend.key.width =unit(2,"cm"),legend.position = "bottom",panel.background = NULL,text = element_text(size=20),legend.direction = "vertical") + facet_wrap(~ variable,scales = "free")+guides(color=guide_legend(ncol=3))

# FIGURE 2, Growth scenarios, gdpscen
scen <- c("LTA_BAU_h","BG_BAU","LTA_BAU_l","SSP5","OECD","PWC","IMF")
#scen <- c("SSP5","OECD","PWC","IMF")
dat <- xq %>% filter(region %in% c("CHN"),
                     period %in% c(2005,2010,2015,2020,2025,2030,2035,2040,2045,2050),
                     scenario %in% scen,
                     variable %in% c("GDP|PPP"))
# sort levels acording to order in scen
dat$scenario <- factor(dat$scenario,scen)
#mycolors <- as.character(plotstyle(as.character(unique(dat$scenario))))
#names(plotstyle(as.character(unique(dat$scenario))))
levels(dat$scenario) <- as.character(plotstyle(levels(dat$scenario),out = "legend")) 
mycolors <- as.character(plotstyle(scen))

p <- ggplot(dat,aes(x=period,y=value)) + 
  labs(y="GDP in PPP (billion US$2005/yr)",x="Year") +
  scale_color_manual(values=mycolors) +
  #geom_point(aes(shape=uncertainty)) + scale_shape_manual(values = plotstyle(as.character(unique(dat$uncertainty))))
#  geom_point(aes(color=scenario,shape=uncertainty),size=3.5)   + scale_shape_manual(values = c("ATL"=15, "Best-Guess"=16, "NL"=17)) +
  geom_line(aes(color=scenario),size=1.25) + scale_linetype_manual(values= c("ATL"=11, "Best-Guess"="solid", "NL"=32)) +
  theme(legend.key.width =unit(2,"cm"),legend.position = "right",panel.background = NULL,text = element_text(size=10)) +guides(color=guide_legend(ncol=1))

ggsave(p,filename = "gdpscen.pdf")


# FIGURE 4
scen <- c("LTA_T30_Q_h","LTA_T30_Q_l","LTA_T30_I_h","LTA_T30_I_l","BG_T30_Q","BG_BAU","LTA_BAU_h","LTA_BAU_l")

dat <- xq %>% filter(region %in% c("CHN"),
                     period %in% c(2010,2015,2020,2025,2030),
                     scenario %in% scen,
                     variable %in% c("Emi|GHGtot","Intensity|GDP|CO2"))
levels(dat$variable) <- sub("Emi|GHGtot","Total GHG Emissions (Mt CO2eq/yr)",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("Intensity|GDP|CO2","Emissions Intensity (Mt CO2eq/billion US$2005)",levels(dat$variable),fixed = T)
dat$scenario <- factor(dat$scenario,scen)
levels(dat$scenario) <- as.character(plotstyle(levels(dat$scenario),out = "legend")) 
mycolors <- as.character(plotstyle(scen))

ggplot(dat,aes(x=period,y=value)) + 
  labs(y="Value",x="Year") +
  scale_color_manual(values=mycolors) +
  #geom_point(aes(shape=uncertainty)) + scale_shape_manual(values = plotstyle(as.character(unique(dat$uncertainty))))
  #  geom_point(aes(color=scenario,shape=uncertainty),size=3.5)   + scale_shape_manual(values = c("ATL"=15, "Best-Guess"=16, "NL"=17)) +
  geom_line(aes(color=scenario),size=1)  +
  theme(legend.key.width =unit(1,"cm"),legend.position = "bottom",panel.background = NULL,text = element_text(size=10),legend.direction = "vertical") + facet_wrap(~ variable,scales = "free",ncol = 2)+guides(color=guide_legend(ncol=4))



# FIGURE 5
scen <- c("LTA_BAU_h","BG_BAU","LTA_BAU_l","NL_BAU")

dat <- xq %>% filter(region %in% c("CHN"),
                     period %in% c(2010,2015,2020,2025,2030,2035,2040,2045,2050),
                     scenario %in% scen,
                     variable %in% c("Investments|Non-ESM","Energy Investments"))
dat$scenario <- factor(dat$scenario,scen)
levels(dat$scenario) <- as.character(plotstyle(levels(dat$scenario),out = "legend")) 
mycolors <- as.character(plotstyle(scen))

ggplot(dat,aes(x=period,y=value)) + 
  labs(y="Billion US$2005/yr",x="Year") +
  scale_color_manual(values=mycolors) +
  #geom_point(aes(shape=uncertainty)) + scale_shape_manual(values = plotstyle(as.character(unique(dat$uncertainty))))
  #  geom_point(aes(color=scenario,shape=uncertainty),size=3.5)   + scale_shape_manual(values = c("ATL"=15, "Best-Guess"=16, "NL"=17)) +
  geom_line(aes(color=scenario),size=2)  +
  theme(legend.key.width =unit(2,"cm"),legend.position = "bottom",panel.background = NULL,text = element_text(size=15)) + facet_wrap(~ variable,scales = "free")











# FIGURE 7
#load("~/Dropbox/work/PhD/xq.rda")
scen <- c("BG_T30_Q","NL_T30_Q","NL_T30_I","ATL_T30_Q_h","ATL_T30_Q_bg","ATL_T30_Q_l","ATL_T30_I_h","ATL_T30_I_bg","ATL_T30_I_l")
dat <- xq %>% filter(region %in% c("CHN"),
                     period %in% c(2010,2015,2020,2025,2030),
                     scenario %in% scen,
                     variable %in% c("Emi|GHGtot"))
dat$scenario <- factor(dat$scenario,scen)
levels(dat$scenario) <- as.character(plotstyle(levels(dat$scenario),out = "legend")) 
mycolors <- as.character(plotstyle(scen))
ggplot(dat,aes(x=period,y=value)) + 
  labs(y="Total GHG Emissions (Mt CO2-equiv/yr)",x="Year") +
  scale_color_manual(values=mycolors) +
#  geom_point(aes(shape=uncertainty)) + scale_shape_manual(values = plotstyle(as.character(unique(dat$uncertainty))))
  geom_point(aes(color=scenario,shape=uncertainty),size=3.5)   + scale_shape_manual(values = c("Act-Then-Learn"=15, "Determ."=16, "No-Learn"=17)) +
  geom_line(aes(color=scenario,linetype=uncertainty),size=c(rep(1,5),rep(1.5,10),rep(0.5,30))) + scale_linetype_manual(values= c("Act-Then-Learn"=11, "No-Learn"=32, "Determ."="solid")) +
  theme(legend.key.width =unit(2,"cm"),panel.background = NULL,text = element_text(size=20)) 
#xq <- xq_bu



# FIGURE 8
scen <- c("BG_T30_I","NL_T30_I","NL_T30_Q")

dat <- xq %>% filter(region %in% c("CHN"),
                     period %in% c(2010,2015,2020,2025,2030,2035,2040,2045,2050),
                     scenario %in% scen,
                     variable %in% c("Energy Investments","Average price for energy|CES"))
levels(dat$variable) <- sub("Energy Investments","Energy Investments (billion US$2005/yr)",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("Average price for energy|CES","Average price for energy (US$2005/GJ)",levels(dat$variable),fixed = T)
dat$scenario <- factor(dat$scenario,scen)
levels(dat$scenario) <- as.character(plotstyle(levels(dat$scenario),out = "legend")) 
mycolors <- as.character(plotstyle(scen))

ggplot(dat,aes(x=period,y=value)) + 
  labs(y="Value",x="Year") +
  scale_color_manual(values=mycolors) +
  #geom_point(aes(shape=uncertainty)) + scale_shape_manual(values = plotstyle(as.character(unique(dat$uncertainty))))
  #  geom_point(aes(color=scenario,shape=uncertainty),size=3.5)   + scale_shape_manual(values = c("ATL"=15, "Best-Guess"=16, "NL"=17)) +
  geom_line(aes(color=scenario),size=2)  +
  theme(legend.key.width =unit(2,"cm"),legend.position = "bottom",panel.background = NULL,text = element_text(size=20)) + facet_wrap(~ variable,scales = "free")


# FIGURE 8
scen <- c("BG_T30_I","NL_T30_I","NL_T30_Q")

dat <- xq %>% filter(region %in% c("CHN"),
                     period %in% c(2010,2015,2020,2025,2030,2035,2040,2045,2050),
                     scenario %in% scen,
                     variable %in% c("Energy Investments","Average price for energy|CES"))
levels(dat$variable) <- sub("Energy Investments","Energy Investments (billion US$2005/yr)",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("Average price for energy|CES","Average price for energy (US$2005/GJ)",levels(dat$variable),fixed = T)
dat$scenario <- factor(dat$scenario,scen)
levels(dat$scenario) <- as.character(plotstyle(levels(dat$scenario),out = "legend")) 
mycolors <- as.character(plotstyle(scen))

ggplot(dat,aes(x=period,y=value)) + 
  labs(y="Value",x="Year") +
  scale_color_manual(values=mycolors) +
  #geom_point(aes(shape=uncertainty)) + scale_shape_manual(values = plotstyle(as.character(unique(dat$uncertainty))))
  #  geom_point(aes(color=scenario,shape=uncertainty),size=3.5)   + scale_shape_manual(values = c("ATL"=15, "Best-Guess"=16, "NL"=17)) +
  geom_line(aes(color=scenario),size=2)  +
  theme(legend.key.width =unit(2,"cm"),legend.position = "bottom",panel.background = NULL,text = element_text(size=20)) + facet_wrap(~ variable,scales = "free")

# # Figure 9 COAL OIL GAS PLOT ONLY NOLEARN
# scen <- c("BG_T30_Q","NL_T30_Q","NL_T30_I")
# xq_bu1 <- xq
# xq$uncertainty <- sub("Best-Guess","Determ.",xq$uncertainty)
# dat <- xq %>% filter(region %in% c("CHN"),
#                      period %in% c(2010,2015,2020,2025,2030),
#                      scenario %in% scen,
#                      variable %in% c("PE|+|Coal","PE|+|Oil","PE|+|Gas"))
# levels(dat$variable) <- sub("PE|+|Coal","Coal Usage",levels(dat$variable),fixed = T)
# levels(dat$variable) <- sub("PE|+|Oil","Oil Usage",levels(dat$variable),fixed = T)
# levels(dat$variable) <- sub("PE|+|Gas","Gas Usage",levels(dat$variable),fixed = T)
# dat$scenario <- factor(dat$scenario,scen)
# levels(dat$scenario) <- as.character(plotstyle(levels(dat$scenario),out = "legend")) 
# mycolors <- as.character(plotstyle(scen))
# ggplot(dat,aes(x=period,y=value)) + 
#   labs(y="EJ/yr)",x="Year") +
#   scale_color_manual(values=mycolors) +
#   #  geom_point(aes(shape=uncertainty)) + scale_shape_manual(values = plotstyle(as.character(unique(dat$uncertainty))))
#   geom_point(aes(color=scenario,shape=uncertainty),size=3.5)   + scale_shape_manual(values = c("Act-Then-Learn"=15, "Determ."=16, "No-Learn"=17)) +
#   geom_line(aes(color=scenario,linetype=uncertainty),size=rep(c(rep(1,5),rep(1.5,10)),3)) + scale_linetype_manual(values= c("Act-Then-Learn"=11, "No-Learn"=32, "Determ."="solid")) +
#   theme(legend.key.width =unit(2,"cm"),panel.background = NULL,text = element_text(size=20)) + facet_wrap(~ variable,scales = "free")
# xq <- xq_bu1

# Figure COAL OIL GAS PLOT 
#scen <- c("BG_T30_Q","NL_T30_Q","NL_T30_I","ATL_T30_Q_h","ATL_T30_Q_bg","ATL_T30_Q_l","ATL_T30_I_h","ATL_T30_I_bg","ATL_T30_I_l")
scen <- c("BG_T50_Q","LTA_T50_Q_FUQ","LTA_T50_Q_FUI")
xq[,"growth uncertainty"] <- "Learn in 2010"
xq[which(xq$scenario %in% c("LTA_T50_Q_FUQ","LTA_T50_Q_FUI")),"growth uncertainty"] <- "Learn in 2030"
dat <- xq %>% filter(region %in% c("CHN"),
                     period %in% c(2010,2015,2020,2025,2030),
                     scenario %in% scen,
                     variable %in% c("PE|+|Coal","PE|+|Oil","PE|+|Gas"))
levels(dat$variable) <- sub("PE|+|Coal","Coal Usage",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("PE|+|Oil","Oil Usage",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("PE|+|Gas","Gas Usage",levels(dat$variable),fixed = T)
dat$scenario <- factor(dat$scenario,scen)
levels(dat$scenario) <- as.character(plotstyle(levels(dat$scenario),out = "legend")) 
mycolors <- as.character(plotstyle(scen))
ggplot(dat,aes(x=period,y=value)) + 
  labs(y="EJ/yr)",x="Year") +
  scale_color_manual(values=mycolors) +
  #  geom_point(aes(shape=uncertainty)) + scale_shape_manual(values = plotstyle(as.character(unique(dat$uncertainty))))
  geom_point(aes(color=scenario,shape=`growth uncertainty`),size=2.5)   +
#  scale_shape_manual(values = c("Act-Then-Learn"=15, "Determ."=16, "No-Learn"=17)) +
  geom_line(aes(color=scenario,linetype=`growth uncertainty`),size=1.5) + 
#  scale_linetype_manual(values= c("Act-Then-Learn"=11, "No-Learn"=32, "Determ."="solid")) +
  theme(legend.key.width =unit(2,"cm"),panel.background = NULL,text = element_text(size=20)) + facet_wrap(~ variable,scales = "free")

#rep(c(rep(1,5),rep(1.5,10),rep(0.5,30)),3)




# MULTI-CRITERIA COMPARISON PLOT
scen <- c("LTA_T50_Q_FUI","LTA_T50_Q_FUQ","BG_T50_Q","BG_BAU")
indi <- data.frame(row.names =  c(1:4))
indi$scenario <- c("i","q","bg","bau")
indi <- mutate(indi,"value"=NA)

# 1. emissions abatement BAU100
i   <- a[,2050,"LTA_T50_Q_FUI.REMIND.Emi|GHGtot|Cumulated (Mt CO2-equiv/yr)"]
q   <- a[,2050,"LTA_T50_Q_FUQ.REMIND.Emi|GHGtot|Cumulated (Mt CO2-equiv/yr)"]
bg  <- a[,2050,"BG_T50_Q.REMIND.Emi|GHGtot|Cumulated (Mt CO2-equiv/yr)"]
bau <- a[,2050,"BG_BAU.REMIND.Emi|GHGtot|Cumulated (Mt CO2-equiv/yr)"]
indi$variable <- "ea"
indi[which(indi$scenario=="i"),"value"] <- 100* (bau-bg-(bau-i))/(bau-bg)
indi[which(indi$scenario=="q"),"value"] <- 100* (bau-bg-(bau-q))/(bau-bg)
indi[which(indi$scenario=="bg"),"value"] <- 100* (bau-bg-(bau-bg))/(bau-bg)
indi[which(indi$scenario=="bau"),"value"] <- 100* (bau-bg-(bau-bau))/(bau-bg)

indit <- indi

# # 2. hot air BG0 BG100
# indit$variable <- "ha"
# indit[which(indit$scenario=="i"),"value"] <- 100
# indit[which(indit$scenario=="q"),"value"] <- 66
# indit[which(indit$scenario=="bg"),"value"] <- 100
# indit[which(indit$scenario=="bau"),"value"] <- NA
# indi <- rbind(indit,indi)

# 3. carbon taxes BG100
indit$variable <- "ct"
ct <- xq %>% filter(region %in% c("CHN"),
                     period %in% c(2015,2020,2025,2030,2035,2040,2045,2050),
                     scenario %in% scen,
                     variable %in% c("Price|Carbon"))
ct <- calcCumulatedDiscount(ct,discount = 5,nameVar = "Price|Carbon")
# indit[which(indit$scenario=="i"),"value"] <- ct[which(ct$scenario=="LTA_T50_Q_FUI" & ct$period==2050),"value"]
# indit[which(indit$scenario=="q"),"value"] <- ct[which(ct$scenario=="LTA_T50_Q_FUQ" & ct$period==2050),"value"]
# indit[which(indit$scenario=="bg"),"value"] <- ct[which(ct$scenario=="BG_T50_Q" & ct$period==2050),"value"]
# indit[which(indit$scenario=="bau"),"value"] <- 0
indit[which(indit$scenario=="i"),"value"] <- 100*ct[which(ct$scenario=="LTA_T50_Q_FUI" & ct$period==2050),"value"]/ct[which(ct$scenario=="BG_T50_Q" & ct$period==2050),"value"]
indit[which(indit$scenario=="q"),"value"] <- 100*ct[which(ct$scenario=="LTA_T50_Q_FUQ" & ct$period==2050),"value"]/ct[which(ct$scenario=="BG_T50_Q" & ct$period==2050),"value"]
indit[which(indit$scenario=="bg"),"value"] <- 100*ct[which(ct$scenario=="BG_T50_Q" & ct$period==2050),"value"]/ct[which(ct$scenario=="BG_T50_Q" & ct$period==2050),"value"]
indit[which(indit$scenario=="bau"),"value"] <- NA
indi <- rbind(indit,indi)


# 4. over & underinvestment BG0 BAU100
indit$variable <- "ei"
ei <- xq %>% filter(region %in% c("CHN"),
                    period %in% c(2010,2015,2020,2025,2030),
                    scenario %in% scen,
                    variable %in% c("Energy Investments"))
ei <- calcCumulatedDiscount(ei,discount = 5,nameVar = "Energy Investments")
indit[which(indit$scenario=="i"),"value"] <- 100*abs(ei[which(ei$scenario=="BG_T50_Q" & ei$period==2030),"value"]-ei[which(ei$scenario=="LTA_T50_Q_FUI" & ei$period==2030),"value"])/ei[which(ei$scenario=="BG_T50_Q" & ei$period==2030),"value"]/(abs(ei[which(ei$scenario=="BG_T50_Q" & ei$period==2030),"value"]-ei[which(ei$scenario=="BG_BAU" & ei$period==2030),"value"])/ei[which(ei$scenario=="BG_T50_Q" & ei$period==2030),"value"])
indit[which(indit$scenario=="q"),"value"] <- 100*abs(ei[which(ei$scenario=="BG_T50_Q" & ei$period==2030),"value"]-ei[which(ei$scenario=="LTA_T50_Q_FUQ" & ei$period==2030),"value"])/ei[which(ei$scenario=="BG_T50_Q" & ei$period==2030),"value"]/(abs(ei[which(ei$scenario=="BG_T50_Q" & ei$period==2030),"value"]-ei[which(ei$scenario=="BG_BAU" & ei$period==2030),"value"])/ei[which(ei$scenario=="BG_T50_Q" & ei$period==2030),"value"])
indit[which(indit$scenario=="bg"),"value"] <- 100*abs(ei[which(ei$scenario=="BG_T50_Q" & ei$period==2030),"value"]-ei[which(ei$scenario=="BG_T50_Q" & ei$period==2030),"value"])/ei[which(ei$scenario=="BG_T50_Q" & ei$period==2030),"value"]
indit[which(indit$scenario=="bau"),"value"] <- 100*abs(ei[which(ei$scenario=="BG_T50_Q" & ei$period==2030),"value"]-ei[which(ei$scenario=="BG_BAU" & ei$period==2030),"value"])/ei[which(ei$scenario=="BG_T50_Q" & ei$period==2030),"value"]/(abs(ei[which(ei$scenario=="BG_T50_Q" & ei$period==2030),"value"]-ei[which(ei$scenario=="BG_BAU" & ei$period==2030),"value"])/ei[which(ei$scenario=="BG_T50_Q" & ei$period==2030),"value"])
indi <- rbind(indit,indi)

# 5. idle cap BG100
indit$variable <- "ic"
ic <- xq %>% filter(region %in% c("CHN"),
                    period %in% c(2010,2015,2020,2025,2030,2035,2040,2045,2050),
                    scenario %in% scen,
                    variable %in% c("Idle Cap|Electricity|Coal|w/o CCS"))
ic <- calcCumulatedDiscount(ic,discount = 0,nameVar ="Idle Cap|Electricity|Coal|w/o CCS")
# indit[which(indit$scenario=="i"),"value"] <- ic[which(ic$scenario=="LTA_T50_Q_FUI" & ic$period==2050),"value"]
# indit[which(indit$scenario=="q"),"value"] <- ic[which(ic$scenario=="LTA_T50_Q_FUQ" & ic$period==2050),"value"]
# indit[which(indit$scenario=="bg"),"value"] <- ic[which(ic$scenario=="BG_T50_Q" & ic$period==2050),"value"]
# indit[which(indit$scenario=="bau"),"value"] <- ic[which(ic$scenario=="BG_BAU" & ic$period==2050),"value"]
indit[which(indit$scenario=="i"),"value"] <- 100*ic[which(ic$scenario=="LTA_T50_Q_FUI" & ic$period==2050),"value"]/as.numeric(ic[which(ic$scenario=="BG_T50_Q" & ic$period==2050),"value"])
indit[which(indit$scenario=="q"),"value"] <- 100*ic[which(ic$scenario=="LTA_T50_Q_FUQ" & ic$period==2050),"value"]/as.numeric(ic[which(ic$scenario=="BG_T50_Q" & ic$period==2050),"value"])
indit[which(indit$scenario=="bg"),"value"] <- 100*ic[which(ic$scenario=="BG_T50_Q" & ic$period==2050),"value"]/as.numeric(ic[which(ic$scenario=="BG_T50_Q" & ic$period==2050),"value"])
indit[which(indit$scenario=="bau"),"value"] <- NA
indi <- rbind(indit,indi)

# 6. Welfare (difference to Determ.) effect BG100
indit$variable <- "we"
i <- a[,2050,"LTA_T50_Q_FUI.REMIND.BGE (NA)"]
q <- a[,2050,"LTA_T50_Q_FUQ.REMIND.BGE (NA)"]
bg <- a[,2050,"BG_T50_Q.REMIND.BGE (NA)"]
bau <- a[,2050,"BG_BAU.REMIND.BGE (NA)"]

indit[which(indit$scenario=="i"),"value"] <- 100* ((bau-i))/(bau-bg)
indit[which(indit$scenario=="q"),"value"] <- 100* ((bau-q))/(bau-bg)
indit[which(indit$scenario=="bg"),"value"] <- 100* ((bau-bg))/(bau-bg)
indit[which(indit$scenario=="bau"),"value"] <- NA

# indit[which(indit$scenario=="i"),"value"] <- 100*(a[,2050,"BG_T50_Q.REMIND.BGE (NA)"]-a[,2050,"LTA_T50_Q_FUI.REMIND.BGE (NA)"])/a[,2050,"BG_T50_Q.REMIND.BGE (NA)"] /(abs(a[,2050,"BG_T50_Q.REMIND.BGE (NA)"]-a[,2050,"BG_BAU.REMIND.BGE (NA)"])/a[,2050,"BG_T50_Q.REMIND.BGE (NA)"])
# indit[which(indit$scenario=="q"),"value"] <- 100*(a[,2050,"BG_T50_Q.REMIND.BGE (NA)"]-a[,2050,"LTA_T50_Q_FUQ.REMIND.BGE (NA)"])/a[,2050,"BG_T50_Q.REMIND.BGE (NA)"] /(abs(a[,2050,"BG_T50_Q.REMIND.BGE (NA)"]-a[,2050,"BG_BAU.REMIND.BGE (NA)"])/a[,2050,"BG_T50_Q.REMIND.BGE (NA)"])
# indit[which(indit$scenario=="bg"),"value"] <- 100*(a[,2050,"BG_T50_Q.REMIND.BGE (NA)"]-a[,2050,"BG_T50_Q.REMIND.BGE (NA)"])/a[,2050,"BG_T50_Q.REMIND.BGE (NA)"]
# indit[which(indit$scenario=="bau"),"value"] <- 100*(abs(a[,2050,"BG_T50_Q.REMIND.BGE (NA)"]-a[,2050,"BG_BAU.REMIND.BGE (NA)"])/a[,2050,"BG_T50_Q.REMIND.BGE (NA)"])/(abs(a[,2050,"BG_T50_Q.REMIND.BGE (NA)"]-a[,2050,"BG_BAU.REMIND.BGE (NA)"])/a[,2050,"BG_T50_Q.REMIND.BGE (NA)"])
indi <- rbind(indit,indi)

# 7. EVOI (NL-ATL)/NL BG0 BAU100
indit$variable <- "evoi"
evoi <- xq %>% filter(region %in% c("CHN"),
                    period %in% c(2010,2015,2020,2025,2030,2035,2040,2045,2050),
                    scenario %in% c(scen,"NL_T30_I","ATL_T30_I","NL_T30_Q","ATL_T30_Q","NL_BAU","ATL_BAU"),
                    variable %in% c("BGE"))
indit[which(indit$scenario=="i"),"value"] <- 100*abs(evoi[which(evoi$scenario=="NL_T30_I" & evoi$period==2030),"value"]-evoi[which(evoi$scenario=="ATL_T30_I" & evoi$period==2030),"value"]/evoi[which(evoi$scenario=="NL_T30_I" & evoi$period==2030),"value"]) /
  abs(evoi[which(evoi$scenario=="NL_BAU" & evoi$period==2030),"value"]-evoi[which(evoi$scenario=="ATL_BAU" & evoi$period==2030),"value"]/evoi[which(evoi$scenario=="NL_BAU" & evoi$period==2030),"value"])
indit[which(indit$scenario=="q"),"value"] <- 100*abs(evoi[which(evoi$scenario=="NL_T30_Q" & evoi$period==2030),"value"]-evoi[which(evoi$scenario=="ATL_T30_Q" & evoi$period==2030),"value"]/evoi[which(evoi$scenario=="NL_T30_Q" & evoi$period==2030),"value"]) /
  abs(evoi[which(evoi$scenario=="NL_BAU" & evoi$period==2030),"value"]-evoi[which(evoi$scenario=="ATL_BAU" & evoi$period==2030),"value"]/evoi[which(evoi$scenario=="NL_BAU" & evoi$period==2030),"value"])
indit[which(indit$scenario=="bg"),"value"] <- 0
indit[which(indit$scenario=="bau"),"value"] <- 100
indi <- rbind(indit,indi)

# 8. Cost volatility BG100
indit$variable <- "sp"
ct <- xq %>% filter(region %in% c("CHN"),
                    period %in% c(2010,2015,2020,2025,2030,2035,2040,2045,2050),
                    scenario %in% scen,
                    variable %in% c("Price|Carbon"))
# indit[which(indit$scenario=="i"),"value"] <- 100*abs(ct[which(ct$scenario=="LTA_T50_Q_FUI" & ct$period==2035),"value"]-ct[which(ct$scenario=="LTA_T50_Q_FUI" & ct$period==2030),"value"])
# indit[which(indit$scenario=="q"),"value"] <- 100*abs(ct[which(ct$scenario=="LTA_T50_Q_FUQ" & ct$period==2035),"value"]-ct[which(ct$scenario=="LTA_T50_Q_FUQ" & ct$period==2030),"value"])
# indit[which(indit$scenario=="bg"),"value"] <- 100*abs(ct[which(ct$scenario=="BG_T50_Q" & ct$period==2035),"value"]-ct[which(ct$scenario=="BG_T50_Q" & ct$period==2030),"value"])
# indit[which(indit$scenario=="bau"),"value"] <- NA
indit[which(indit$scenario=="i"),"value"] <- 100*abs(ct[which(ct$scenario=="LTA_T50_Q_FUI" & ct$period==2035),"value"]-ct[which(ct$scenario=="LTA_T50_Q_FUI" & ct$period==2030),"value"])/abs(ct[which(ct$scenario=="BG_T50_Q" & ct$period==2035),"value"]-ct[which(ct$scenario=="BG_T50_Q" & ct$period==2030),"value"])
indit[which(indit$scenario=="q"),"value"] <- 100*abs(ct[which(ct$scenario=="LTA_T50_Q_FUQ" & ct$period==2035),"value"]-ct[which(ct$scenario=="LTA_T50_Q_FUQ" & ct$period==2030),"value"])/abs(ct[which(ct$scenario=="BG_T50_Q" & ct$period==2035),"value"]-ct[which(ct$scenario=="BG_T50_Q" & ct$period==2030),"value"])
indit[which(indit$scenario=="bg"),"value"] <- 100*abs(ct[which(ct$scenario=="BG_T50_Q" & ct$period==2035),"value"]-ct[which(ct$scenario=="BG_T50_Q" & ct$period==2030),"value"])/abs(ct[which(ct$scenario=="BG_T50_Q" & ct$period==2035),"value"]-ct[which(ct$scenario=="BG_T50_Q" & ct$period==2030),"value"])
indit[which(indit$scenario=="bau"),"value"] <- NA
indi <- rbind(indit,indi)



# Segment plot
var_map <- matrix(c("Carbon price","ct", "Idle capacity","ic","Cost volatility","sp",
                    "Welfare loss (reduction compared to BG)","we","Exp. Value of Information","evoi", "Non-optimal investment","ei","Emissions","ea"),nrow = 2,dimnames = list(c("long","short"),NULL))
var_map <- as.data.frame(t(var_map))
vert_order <- c("Carbon price", "Idle capacity","Cost volatility",
                "Welfare loss (reduction compared to BG)", "Non-optimal investment","Exp. Value of Information","Emissions")
#vert_order <- rev(vert_order)
indi$name <-  var_map[match(indi$variable,table = var_map$short),]$long
indi$name <- factor(indi$name,levels = vert_order)
indi$pos <- as.numeric(indi$name)
scen2 <- list("q"="QUAN","i"="INT","bau"="BASE","bg"="Q50-L10")
indi$scenario <- as.character(scen2[indi$scenario])

#scen1 <- levels(indi$scenario)

#indip <- indi[which(indi$scenario %in% as.character(scen2[c("bau")])),]
indip <- indi
mycolors <- as.character(plotstyle(sort(unique(indi$scenario))))

ggplot(indip) + 
  scale_color_manual(values=mycolors) +
  geom_segment(data=indip[which(indi$scenario %in% as.character(scen2[c("q","i")])),],aes(xend=pos+0.5,x=pos-0.5,yend=value,y=value,group=interaction(scenario),color=scenario),stat="identity",size=2) +
  geom_step(data=rbind(indip,indip %>% filter(pos == 7) %>% mutate(pos = 8)),aes(x=pos-0.5,y=value,group=interaction(scenario),color=scenario,linetype=scenario),stat="identity",size=0.5)+
#  geom_step(data=indip,aes(x=pos-0.5,y=value,group=interaction(scenario),color=scenario,linetype=scenario),stat="identity",size=0.5)+
  coord_flip() +
  ylab("Value relative to Baseline (or Q50-L10) in %") + xlab("") +theme_bw()+ theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+ scale_x_continuous(breaks = unique(indip$pos), labels = unique(indip$name),minor_breaks = NULL) 
# # Spider plot
# 
# # Create data
# eap <- c(eai,eaq) # inverted axis
# ctp <- c(cti,ctq)
# hap <- c(hai,haq)
# eip <- c(eii,eiq)
# icp <- c(ici,icq) # inverted axis
# wep <- c(wei,weq)
# pep <- c(peii,peeq)
# spp <- c(spi, spq) # inverted axis
# 
# data2 <- data.frame(eap,hap,ctp,eip,icp,wep,pep,spp)
# 
# # To use the fmsb package, I have to add 2 lines to the dataframe: the max and min of each topic to show on the plot!
# data2=rbind(c(0,100,100,100,0,100,100,0) , c(100,0,0,0,100,0,0,100) , data2)
# 
# # Custom the radarChart !
# #colors_border=c( rgb(0.2,0.5,0.5,0.9), rgb(0.5,0.2,0.5,0.9) , rgb(0.9,0.5,0.1,0.9) )
# #colors_in=c( rgb(0.2,0.5,0.5,0.3), rgb(0.5,0.2,0.5,0.3) , rgb(0.9,0.5,0.1,0.3) )
# radarchart( data2  , axistype=0 , seg = 4,
#             
#             #custom polygon
#             pcol=c("red","blue"), plwd=5 ,plty = 1, pty = 15,
#             
#             #custom the grid
#             cglcol="grey", cglty=1,axislabcol = "black",palcex = 0.1,
#             
#             #custom labels
#             vlcex= 0.1 ,centerzero = T
# )
# 
# legend_text = c("FUI","FUQ")
# legend(x=0., y=0.7, legend = legend_text, bty = "n", pch=20 , col=c("red","blue") , text.col = "black", cex=1., pt.cex=1.9,x.intersp = 1,y.intersp = 1)
# legend(x=0.9, y=0., legend = c("2","1.5"), bty = "n", lty=c(1,3),lwd=2 , col="black" , text.col = "black", cex=1.2, pt.cex=1.5,x.intersp = 0.5,y.intersp = 1.9)
# 

# 1st FIGURE in 5.3
load("~/Dropbox/work/PhD/xq.rda")
xq[which(xq$scenario=="BG_T50_Q"),"Growth uncertainty"] <- "Learn 2010"
xq[which(xq$scenario=="BG_T50_Q_FUI"),"Growth uncertainty"] <- "Learn 2030"
xq[which(xq$scenario=="BG_T50_Q_FUQ"),"Growth uncertainty"] <- "Learn 2030"
xq[which(xq$scenario=="LTA_T50_Q_FUQ_h"),"Growth uncertainty"] <- "Learn 2030"
xq[which(xq$scenario=="LTA_T50_Q_FUQ_l"),"Growth uncertainty"] <- "Learn 2030"
xq[which(xq$scenario=="LTA_T50_Q_FUI_h"),"Growth uncertainty"] <- "Learn 2030"
xq[which(xq$scenario=="LTA_T50_Q_FUI_l"),"Growth uncertainty"] <- "Learn 2030"
xq[which(xq$scenario=="LTA_T50_Q_FUI_l"),"Growth uncertainty"] <- "Learn 2030"
scen <- c("LTA_T50_Q_FUQ_h","BG_T50_Q_FUQ","LTA_T50_Q_FUQ_l","LTA_T50_Q_FUI_h","BG_T50_Q_FUI","LTA_T50_Q_FUI_l","BG_T50_Q")
dat <- xq %>% filter(region %in% c("CHN"),
                     period %in% c(2010,2015,2020,2025,2030,2035,2040,2045,2050),
                     scenario %in% scen,
                     variable %in% c("Emi|GHGtot"))
dat$scenario <- factor(dat$scenario,scen)
levels(dat$scenario) <- as.character(plotstyle(levels(dat$scenario),out = "legend")) 
mycolors <- as.character(plotstyle(scen))
ggplot(dat,aes(x=period,y=value)) + 
  labs(y="Total GHG Emissions (Mt CO2-equiv/yr)",x="Year") +
  scale_color_manual(values=mycolors) +
  #  geom_point(aes(shape=uncertainty)) + scale_shape_manual(values = plotstyle(as.character(unique(dat$uncertainty))))
#  geom_point(aes(color=scenario,shape=uncertainty),size=3.5)   + scale_shape_manual(values = c("Act-Then-Learn"=15, "Best-Guess"=16, "NL"=17,"LTA"=16)) +
  geom_line(aes(color=scenario,linetype=`Growth uncertainty`),size=1) +
  scale_linetype_manual(values= c("Learn 2030"="solid", "Learn 2010"="dashed", "NL"=32, "LTA"="solid")) +
  theme(legend.key.width =unit(1,"cm"),legend.position = "bottom",panel.background = NULL,text = element_text(size=12)) +guides(color=guide_legend(ncol=3))
xq <- xq_bu

# Last FIGURE in 5.3
xq <- mutate(xq,"target_type"="QUAN")
xq[which(xq$scenario=="BG_T50_Q_FUI"),"target_type"] <- "INT"
xq[which(xq$scenario=="LTA_T50_Q_FUI_h"),"target_type"] <- "INT"
xq[which(xq$scenario=="LTA_T50_Q_FUI_l"),"target_type"] <- "INT"
scen <- c("LTA_T50_Q_FUQ_h","BG_T50_Q_FUQ","LTA_T50_Q_FUQ_l","LTA_T50_Q_FUI_h","BG_T50_Q_FUI","LTA_T50_Q_FUI_l")
dat <- xq %>% filter(region %in% c("CHN"),
                     period %in% c(2010,2015,2020,2025,2030,2035,2040,2045,2050),
                     scenario %in% scen,
                     variable %in% c("Emi|GHGtot","Price|Carbon","Energy Investments","Idle Cap|Electricity|Coal|w/o CCS","BGE","Intensity|GDP|CO2"))
dat$scenario <- factor(dat$scenario,scen)
levels(dat$scenario) <- as.character(plotstyle(levels(dat$scenario),out = "legend")) 
mycolors <- as.character(plotstyle(scen))
ggplot(dat,aes(x=period,y=value)) + 
  labs(y="Total GHG Emissions (Mt CO2-equiv/yr)",x="Year") +
  scale_color_manual(values=mycolors) +
  #  geom_point(aes(shape=uncertainty)) + scale_shape_manual(values = plotstyle(as.character(unique(dat$uncertainty))))
  #  geom_point(aes(color=scenario,shape=uncertainty),size=3.5)   + scale_shape_manual(values = c("ATL"=15, "Best-Guess"=16, "NL"=17,"LTA"=16)) +
  geom_line(aes(color=scenario,linetype=target_type),size=1.5)  +  scale_linetype_manual(values= c("QUAN"="solid", "INT"="dashed", "NL"=32, "LTA"="solid")) +
  theme(legend.key.width =unit(2,"cm"),legend.position = "bottom",panel.background = NULL,text = element_text(size=15)) + facet_wrap(~ variable,scales = "free",ncol = 2)




# Figure 12
scen <- c("LTA_T50_Q_FUI","LTA_T50_Q_FUQ","BG_T50_Q","BG_BAU")

# fetch colors
#mycolors <- as.character(plotstyle(as.character(unique(dat$scenario))))
#names(plotstyle(as.character(unique(dat$scenario))))
# rename scenarios to better readable legend names defined in plotstyle
dat <- xq %>% filter(region %in% c("CHN"),
                     period %in% c(2010,2015,2020,2025,2030,2035,2040,2045,2050),
                     scenario %in% scen,
                     variable %in% c("Emi|GHGtot","Price|Carbon","Energy Investments","Idle Cap|Electricity|Coal|w/o CCS","BGE","Intensity|GDP|CO2"))
levels(dat$variable) <- sub("Emi|GHGtot","Total GHG Emissions (Mt CO2eq/yr)",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("Intensity|GDP|CO2","Emissions Intensity (Mt CO2eq/billion US$2005)",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("BGE","BGE (Unit: 1)",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("Price|Carbon","Carbon Price (US$2005/tCO2eq)",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("Energy Investments","Energy Investments (billion US$2005/yr)",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("Idle Cap|Electricity|Coal|w/o CCS","Idle Coal Capacity in power sector (GW)",levels(dat$variable),fixed = T)
dat$scenario <- factor(dat$scenario,scen)
levels(dat$scenario) <- as.character(plotstyle(levels(dat$scenario),out = "legend")) 
mycolors <- as.character(plotstyle(scen))
# ADD UNITS !!!!!! !!!!!!! !!!!!!! !!!!!!! !!!!!!!! !!!!!!! !!!!!!! !!!!!!!!!
ggplot(dat,aes(x=period,y=value)) + 
  labs(y="",x="Year") +
  scale_color_manual(values=mycolors) +
  #geom_point(aes(shape=uncertainty)) + scale_shape_manual(values = plotstyle(as.character(unique(dat$uncertainty))))
  #  geom_point(aes(color=scenario,shape=uncertainty),size=3.5)   + scale_shape_manual(values = c("ATL"=15, "Best-Guess"=16, "NL"=17)) +
  geom_line(aes(color=scenario),size=1) + scale_linetype_manual(values= c("ATL"=11, "Best-Guess"="solid", "NL"=32)) +
  theme(legend.key.width =unit(1,"cm"),legend.position = "bottom",panel.background = NULL,text = element_text(size=15)) + facet_wrap(~ variable,scales = "free",ncol = 2)




# Figure A1, baseline emi and intensity scenarios
scen <- c("LTA_BAU_h","BG_BAU","LTA_BAU_l")

dat <- xq %>% filter(region %in% c("CHN"),
                     period %in% c(2010,2015,2020,2025,2030),
                     scenario %in% scen,
                     variable %in% c("Emi|GHGtot","Intensity|GDP|CO2"))
levels(dat$variable) <- sub("Emi|GHGtot","Total GHG Emissions (Mt CO2eq/yr)",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("Intensity|GDP|CO2","Emissions Intensity (Mt CO2eq/billion US$2005)",levels(dat$variable),fixed = T)
#levels(dat$variable) <- sub("Price|Carbon","Carbon Price (US$2005/tCO2eq)",levels(dat$variable),fixed = T)
dat$scenario <- factor(dat$scenario,scen)
levels(dat$scenario) <- as.character(plotstyle(levels(dat$scenario),out = "legend")) 
mycolors <- as.character(plotstyle(scen))

ggplot(dat,aes(x=period,y=value)) + 
  labs(y="Value",x="Year") +
  scale_color_manual(values=mycolors) +
  #geom_point(aes(shape=uncertainty)) + scale_shape_manual(values = plotstyle(as.character(unique(dat$uncertainty))))
  #  geom_point(aes(color=scenario,shape=uncertainty),size=3.5)   + scale_shape_manual(values = c("ATL"=15, "Best-Guess"=16, "NL"=17)) +
  geom_line(aes(color=scenario),size=2)  +
  theme(legend.key.width =unit(2,"cm"),legend.position = "bottom",panel.background = NULL,text = element_text(size=20)) + facet_wrap(~ variable,scales = "free")

# Figure A2
scen <- c("BG_T30_Q","LTA_T30_Q_h","LTA_T30_I_h","LTA_T30_Q_l","LTA_T30_I_l")

dat <- xq %>% filter(region %in% c("CHN"),
                     period %in% c(2015,2020,2025,2030),
                     scenario %in% scen,
                     variable %in% c("Price|Carbon"))
levels(dat$variable) <- sub("Price|Carbon","Carbon Price (US$2005/tCO2eq)",levels(dat$variable),fixed = T)
dat$scenario <- factor(dat$scenario,scen)
levels(dat$scenario) <- as.character(plotstyle(levels(dat$scenario),out = "legend")) 
mycolors <- as.character(plotstyle(scen))

ggplot(dat[which(dat$period=="2020"),],aes(y=value,x=scenario)) + 
  labs(y="Carbon Price in 2020 (US$2005/tCO2eq)",x="Scenario") +
  #geom_point(aes(shape=uncertainty)) + scale_shape_manual(values = plotstyle(as.character(unique(dat$uncertainty))))
  #  geom_point(aes(color=scenario,shape=uncertainty),size=3.5)   + scale_shape_manual(values = c("ATL"=15, "BG"=16, "NL"=17)) +
  scale_fill_manual(values=mycolors) +
  geom_bar(aes(fill=scenario),stat = "identity")  +
#geom_point(aes(color=scenario),size=2)
    theme(legend.key.width =unit(1,"cm"),legend.position = "right",panel.background = NULL,text = element_text(size=10),axis.text.x = element_text(angle = 35, hjust = 1)) +guides(color=guide_legend(ncol=3))



#  FIGURE A3
xq1 <- mutate(xq,"target_type"="QUAN")
xq1[which(xq1$scenario=="BG_T50_Q_FUI"),"target_type"] <- "INT"
xq1[which(xq1$scenario=="LTA_T50_Q_FUI_h"),"target_type"] <- "INT"
xq1[which(xq1$scenario=="LTA_T50_Q_FUI_l"),"target_type"] <- "INT"
scen <- c("LTA_T50_Q_FUQ_h","LTA_T50_Q_FUI_h","BG_T50_Q_FUQ","BG_T50_Q_FUI","LTA_T50_Q_FUQ_l","LTA_T50_Q_FUI_l")
dat <- xq1 %>% filter(region %in% c("CHN"),
                     period %in% c(2010,2015,2020,2025,2030,2035,2040,2045,2050),
                     scenario %in% scen,
                     variable %in% c("Emi|GHGtot","Price|Carbon","Energy Investments","Idle Cap|Electricity|Coal|w/o CCS","BGE","Intensity|GDP|CO2"))
levels(dat$variable) <- sub("Emi|GHGtot","Total GHG Emissions (Mt CO2eq/yr)",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("Intensity|GDP|CO2","Emissions Intensity (Mt CO2eq/billion US$2005)",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("BGE","BGE (Unit: 1)",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("Price|Carbon","Carbon Price (US$2005/tCO2eq)",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("Energy Investments","Energy Investments (billion US$2005/yr)",levels(dat$variable),fixed = T)
levels(dat$variable) <- sub("Idle Cap|Electricity|Coal|w/o CCS","Idle Coal Capacity in power sector (GW)",levels(dat$variable),fixed = T)
dat$scenario <- factor(dat$scenario,scen)
levels(dat$scenario) <- as.character(plotstyle(levels(dat$scenario),out = "legend")) 
mycolors <- as.character(plotstyle(scen))
ggplot(dat,aes(x=period,y=value)) + 
  labs(y="Value",x="Year") +
  scale_color_manual(values=mycolors) +
  #  geom_point(aes(shape=uncertainty)) + scale_shape_manual(values = plotstyle(as.character(unique(dat$uncertainty))))
  #  geom_point(aes(color=scenario,shape=uncertainty),size=3.5)   + scale_shape_manual(values = c("ATL"=15, "Best-Guess"=16, "NL"=17,"LTA"=16)) +
  geom_line(aes(color=scenario,linetype=target_type),size=1.5)  +  scale_linetype_manual(values= c("QUAN"="solid", "INT"="dashed", "NL"=32, "LTA"="solid")) +
  theme(legend.key.width =unit(2,"cm"),legend.position = "bottom",panel.background = NULL,text = element_text(size=20)) + facet_wrap(~ variable,scales = "free",ncol = 2)


#print(p)
#ggsave(filename = "nice_plot.png",plot=p,width=10,height=6)
